label story:
    stop music fadeout 2.0
    with dissolve_scene_full
    "..."
    "Полагаю, меня ожидает очередной дерьмовый день моей дерьмовой жизни."
    "Я это просто ненавижу."
    "И не то, чтобы у меня была депрессия или что-то в этом роде, мне просто капец как скучно."
    "Я хожу в супер-позерскую школу моего супер-позерского города."
    "И вот уже одиннадцатый класс, а я всё ещё не нашёл вообще никого, кто разделил бы со мной интерес к тяжёлой музыке."
    "Кучка грёбаных позеров и нормисов..."
    scene bg bedroom
    with wipeleft_scene
    "После того, как я встаю с кровати, я надеваю супер-позерскую школьную форму."
    "Господи, почему я не могу просто надевать мерч групп в школу?"
    "У меня {i}та-а-а-а-ак{/i} много футболок, а мне даже и показать их некому..."
    "Хотя, не то, чтобы эти грёбаные позеры вообще бы этим интересовались..."
    "Ну, по крайней мере, это бы немного повысило моё ЧСВ..."
    "Я кладу свои сегодняшние книги в свою сумку со Слипами."
    mc "Поехали..."

    scene bg kitchen
    with wipeleft_scene
    "Я иду на кухню, чтобы что-то поесть."
    "Да, я не чищу зубы, ну и што? Это говно для всяких там позеров."
    "Люди в древности ели натуральную пищу, по типу пшеницы, риса, фруктов и овощей, которые содержали достаточно питательных веществ, чтобы держать их зубы в чистоте."
    "Ну а что же до меня... Наверное, я съем чипсеки."
    "Достаточно метально."
    "Я не убираю за собой."
    "Мне пофиг. Абсолютно."
    "Я же не грёбаный позер какой-то."
    "Мама уберёт."
    play sound closet_open

    scene bg house
    with wipeleft_scene
    play sound closet_close
    "Я втыкаю наушники и направляюсь в школу."
    scene bg residential_day
    with wipeleft_scene
    "Я не уверен, когда конкретно началась моя одержимость металом..."
    "Папа всегда слушал тяжёлую музыку, хотя он больше предпочитает позерское дерьмо по типу AC/DC и Black Sabbath."
    "Кринге."
    "В отличие от него, я слушаю только стильные, модные, молодёжные группы."
    "Как Слипы и Korn."
    s "Э-э-э-э-эй!!"
    "Ко мне навстречу бежала одна надоедливая девушка. Она изо всех сил махала руками, кажется, совершенно не осознавая, что этим привлекает внимание окружающих."
    "Я вытаскиваю наушники..."
    play music t2
    "Её зовут Сайори, она моя подруга детства, и мы живём по соседству."
    "Она из тех людей, с кем сегодня ты вряд ли стал бы дружить, но так уж вышло, что вы знаете друг друга уже невесть сколько."
    "Мы всегда ходили в школу вместе, но когда мы перешли в старшие классы, я осознал, каким же позером она является."
    "Я пытался втянуть её в тяжёлую музыку, но всё напрасно."
    "Когда я в последний раз проверял, она всё ещё была фанаткой Инстасамки..."
    show sayori 4p at t11 zorder 2
    s "Ха-а-а-а-а...Ха-а-а-а-а..."
    s "Я снова проспала!"
    s "Но в этот раз я смогла тебя догнать!"
    mc "Возможно, но лишь потому, что я решил остановиться и подождать тебя."
    show sayori at s11
    s 5c "М-м-м, ты говоришь это так, словно задумал меня проигнорировать!"
    s "Это жестоко, [player]!"
    mc "Ну, знаешь, ты могла бы сказать, что ты была бы {i}Брошена Позади{/i}..."
    s 4f "?.."
    s 1g "Чего?.."
    s 1h "Ну, да, можно и так сказать..."
    "Ла-а-адно...Всё ещё грёбаный позер..."
    s 1a "Но ты же меня всё-таки подождал."
    s "Думаю, ты слишком добр, чтобы быть жестоким, даже если хочется~"
    mc "Тебе виднее, Сайори..."
    s 1q "Э-хе-хе~"
    show sayori at thide zorder 1
    hide sayori
    "Мы перешли улицу и направились к школе."
    "По мере приближения, улицы всё больше заполнялись другими позерами, совершающими своё ежедневное паломничество."

    scene bg class_day
    with wipeleft_scene
    "Совершенно обычный день в школе незаметно подошёл к концу."
    "Собрав вещи, я тупо уставился в стену, словно пытаясь найти там хоть каплю мотивации."
    "Попытки, естественно, были безуспешными."
    s "Алло-о-о-о?"
    show sayori 1b at t11 zorder 2
    mc "Сайори?.."
    "Сайори, наверное, зашла в класс, пока я витал в своих мыслях."
    "Оглядевшись, я понял, что остался в классе один."
    s 1a "Я думала, мы встретимся, когда ты выйдешь из класса, но увидела, как ты сидишь тут и считаешь ворон."
    s "Серьёзно, по количеству ветра в голове ты порой обходишь меня... Я впечатлена!"
    s "Кстати, я забыла тебе кое-что сказать сегодня утром..."
    s 3a "Ты уже решил, в какой вступишь клуб?"
    mc "Клуб?"
    mc "Я же говорил, меня всякие позерские клубы не интересуют."
    s 4r "Тогда у меня для тебя есть отличные новости!"
    s 1q "Я приглашаю тебя вступить в наш новый Метальный Клуб!"
    "..."
    "ЧЕГО?!?"
    mc "Так, пажжи ёмана..."
    mc "Я правильно расслышал?"
    mc "В нашей школе есть Метальный Клуб?"
    s 2r "Конечно же, есть!"
    s "Он был сформирован на прошлой неделе."
    s "А я его вице-президент!"
    "..."
    "Сайори – вице-президент «Метального Клуба»?"
    "Это охренеть какой красный флажок..."
    "{i}Позерский флажок{/i}, если уж вы изволите..."
    "Она же даже не угорает по тяжёлой музыке!"
    "Я на 99\% уверен, что она взялась за это, решив, что будет весело создать новый клуб."
    "И, первой проявив инициативу после создания нового клуба, она получила должность вице-президента."
    mc "Ага, поверил, ну и бредятина, нет уж, спасибо большое..."
    s 1j "Ну же!"
    s "Ты потратил три года, ноя о том, что в нашей школе нет металхэдов!"
    s "А теперь, когда появляется шанс познакомиться с другими металхэдами, ты просто отступишь?!"
    s "Это то, что сделал бы настоящий позер!"
    "Неужели..."
    "Неужели она назвала меня грёбаным позером?!"
    mc "Если бы в этой школе были хоть сколько-нибудь стоящие металхэды, я бы встретил их ещё давным-давно."
    show sayori at t11 zorder 2
    s 1g "Ну, пожалуйста?"
    mc "Почему для тебя это так важно?"
    s 5b "Э-э-эм..."
    s "Я вроде как обещала им, что приведу нового члена..."
    s "А Нацуки кексиков напекла..."
    s "Э-хе-хе..."
    mc "Не давай обещаний, которые ты не сможешь сдержать!"
    "Не могу понять, то ли Сайори действительно настолько легкомысленна, то ли настолько хитра и специально всё это спланировала."
    "Я глубоко вздохнул."
    mc "Ладно... Я загляну, угощусь кексиком, идёт?"
    show sayori at h11
    s 4r "Отлично! Пошли~!"

    stop music fadeout 2.0
    scene bg corridor
    with wipeleft_scene
    "Сегодняшний день был увековечен продажей собственной души за кексик."
    "Я отрешённо следовал за Сайори по коридорам и лестницам. В этом крыле, отданном под учебные классы выпускников и клубные комнаты, я бывал нечасто."
    "Преисполненная энтузиазмом, Сайори распахнула дверь класса."
    
    scene bg club_day
    with wipeleft
    play music t3
    show sayori 4 at l41
    s "Всем привет! Я привела вам нового члена клуба~!"
    mc "Я же просил не называть меня «новым членом--»"
    show sayori at lhide
    hide sayori
    "А? Я обвёл взглядом комнату."
    show yuri 1a at t11 zorder 2
    y "Добро пожаловать в Метальный Клуб. Приятно познакомиться."
    y "Сайори всегда рассказывала о тебе только хорошее."
    show yuri at t22 zorder 2
    show natsuki 4c at t21 zorder 2
    n "Серьёзно? Ты привела парня?"
    n "Отличный способ убить здесь всю атмосферу."
    show yuri at t33 zorder 2
    show natsuki at t32 zorder 2
    show monika 1k at t31 zorder 2
    m "А, [player]! Какой приятный сюрприз!"
    m "Добро пожаловать в мошпит!"
    show monika 1a
    mc "..."
    "От увиденного я потерял дар речи."
    "В этом клубе..."
    "{i}...полно невероятно симпатичных девушек!!{/i}"
    
    show monika at thide zorder 1
    show yuri at thide zorder 1
    show natsuki at f32 zorder 3
    hide monika
    hide yuri

    n 2c "На что уставился?"
    n "Хочешь что-то сказать – говори."
    mc "П-прошу прощения..."
    show natsuki at t32 zorder 2
    show yuri 2l at f33 zorder 3
    y "Нацуки..."
    show yuri at t33 zorder 2
    show natsuki at f32 zorder 3
    n 5s "Хмф."
    show natsuki at t32 zorder 2

    "Очевидно, эту недружелюбную девушку зовут Нацуки, она мне незнакома."
    "Её маленькая фигурка словно бы говорит о том, что она только поступила в старшую школу."
    "А ещё, по словам Сайори, именно она испекла кексы."

    show sayori 2q at f31 zorder 3
    s "Когда она становится ворчливой, можешь просто её игнорировать~"
    "Прошептала мне на ухо Сайори, а затем повернулась к остальным девушкам."
    s 1x "В общем! Это Нацуки, фанатка альтернативного метала."
    s "А это Юри, самая труъшная и метальная в клубе!"
    show sayori at t31 zorder 2
    show yuri at f33 zorder 3
    y 4b "Н-не говори так..."
    "По сравнению с остальными, Юри выглядит куда более зрелой и робкой, и, кажется, ей гораздо труднее находиться в компании людей вроде Сайори и Нацуки."
    show yuri at t33 zorder 2
    mc "А... Да, приятно с вами познакомиться."
    show yuri at thide zorder 1
    show natsuki at thide zorder 1
    hide yuri
    hide natsuki
    show sayori at f31 zorder 3
    s 1a "Звучит так, будто вы с Моникой уже знакомы, я права?"
    show sayori at t31 zorder 2
    show monika 2a at f32 zorder 3
    m "Всё верно."
    m "Здорово снова увидеть тебя, [player]."
    show monika 5a at hop
    "Моника приветливо улыбнулась."
    "Мы знакомы. В прошлом году мы учились с ней в одном классе, хоть и общались нечасто."
    "Моника, наверное, самая популярная девушка класса – умная, красивая, спортивная."
    "В общем, совершенно не моего уровня."
    "Так что её искренняя улыбка заставляет меня почувствовать себя немного..."
    mc "И м-мне тебя тоже, Моника."
    show monika at thide zorder 1
    hide monika
    show sayori at f31 zorder 3
    s 4x "Присаживайся, [player]! Мы освободили для тебя место за столом, так что можешь сесть рядом со мной или с Моникой."
    s "Я принесу кексы~"
    show sayori at t31 zorder 2
    show natsuki 1e at f32 zorder 3
    n "Эй! Это я их приготовила, я сама их принесу!"
    show natsuki at t32 zorder 2
    show sayori at f31 zorder 3
    s 5a "Прости, я слишком переволновалась~"
    show sayori at t31 zorder 2
    show yuri 1a at f33 zorder 3
    y "Тогда, может, я заварю побольше чая?"
    hide sayori
    hide natsuki
    hide yuri
    with wipeleft
    "Девушки сдвинули несколько парт, чтобы сделать большой стол."
    "Как и сказала Сайори, стол расширили так, что появилось ещё одно свободное место рядом с Моникой, и ещё одно – рядом с Сайори."
    "Нацуки и Юри направились в угол комнаты, там Нацуки взяла накрытый скатёркой поднос, а Юри открыла кладовку."
    "Всё ещё чувствуя себя не в своей тарелке, я присел рядом с Сайори."
    "Нацуки горделиво шествует к столу с подносом в руке."
    show natsuki 2z at t32 zorder 2
    n "Та-а-ак, вы готовы?"
    n "...Та-да-а-а!"
    show sayori 4m at t31 zorder 2
    show monika 2d at t33 zorder 2
    s "Ого!"
    "Нацуки откинула скатерть, под ней оказалась дюжина пышных кексов, в форме известных метал-музыкантов."
    "Ну по крайней мере, я так думаю, я могу опознать только Оззи Осборна..."
    show sayori at f31 zorder 3
    s 4r "Как мета-а-а-а-ально~!"
    show sayori at t31 zorder 2
    show monika at f33 zorder 3
    m 2b "Я и не знала, что ты так отлично готовишь, Нацуки!"
    show monika at t33 zorder 2
    show natsuki at f32 zorder 3
    n 2d "Э-хе-хе. Ну, знаешь..."
    n "Короче, поторопитесь и ешьте уже!"
    "Первой кекс взяла Сайори, потом – Моника, я последовал за ними."
    show natsuki at t32 zorder 2
    show sayori at f31 zorder 3
    s 4q "Как фкуфна!"
    "Промямлила Сайори с набитым ртом, она уже успела вымазать лицо в глазури."
    "Я верчу кекс в руках, ища, с какой бы стороны его откусить."
    show sayori at thide zorder 1
    show monika at thide zorder 1
    hide sayori
    hide monika
    show natsuki 1c at t32 zorder 2
    "Нацуки затихла."
    "Я не могу не замечать, как она украдкой бросает взгляды в мою сторону."
    "Она ждёт, когда я попробую?"
    "Наконец я откусил немного."
    "Глазурь сладкая, с богатым и насыщенным вкусом. Интересно, сама ли она её приготовила?"
    mc "Очень вкусно."
    mc "Спасибо, Нацуки."
    n 5h "Ч-чего ты меня благодаришь? Не то чтобы я!.."
    "{i}(Где-то я это уже слышал...){/i}"
    show natsuki at s32
    n 5s "...для тебя это приготовила."
    mc "Э? Ну, я думаю, что чисто технически так и есть. Сайори сказала--"
    show natsuki at t32 zorder 2
    n 12c "М-может, и так!"
    n "Но н-не для, знаешь ли, {i}тебя!{/i} Позер..."
    mc "Как скажешь..."
    show natsuki at thide zorder 1
    hide natsuki
    "Я сдался перед странной логикой Нацуки и не стал развивать тему."
    "Юри вернулась к столу с чайным сервизом."
    "Она аккуратно расставила перед нами чашки, чайник разместился рядом с тарелкой с кексами."
    show yuri 1a at t21 zorder 2
    mc "Ты хранишь в классе целый чайный сервиз?"
    y "Не волнуйся, мы получили разрешение от учителей."
    y "И потом, горячая чашка чая помогает насладиться хорошей музыкой, согласен?"
    mc "А-а... П-пожалуй..."
    show monika 4a at t22 zorder 2
    m "Хе-хе, не тушуйся так, Юри просто пытается тебя впечатлить."
    show yuri at h21
    y 3n "Э-э? Я вовсе не..."
    "Юри обиженно отвернулась."
    y 4b "Я просто хотела сказать, то есть..."
    mc "Тут я с тобой согласен."
    mc "Всегда хорошо что-нибудь поесть или попить, пока наслаждаешься музыкой."
    y 2u "Я рада..."
    "Юри едва заметно улыбнулась, явно почувствовав облегчение."
    "Моника удивлённо вскинула бровь, но затем улыбнулась мне."
    show yuri at thide zorder 1
    hide yuri
    show monika at t11 zorder 2
    m 1 "Итак, с чего ты решил рассмотреть Метальный Клуб?"
    mc "Ну, я очень люблю метал, но я пока не встретил никого, кто бы разделял со мной мои интересы, поэтому..."
    m 1j "Всё в порядке! Не стесняйся!"
    m 1b "Мы сделаем всё, чтобы ты чувствовал себя, как дома, идёт?"
    m "Как президент Метального Клуба, я обязана сделать его весёлым и увлекательным для всех!"
    show monika 1a
    mc "Моника, я, если честно, удивлён."
    mc "У меня не было ни малейшего понятия, что ты слушаешь метал."
    mc "И с чего ты вообще решила создать свой клуб?"
    mc "Ты бы наверняка могла войти в совет любого крупного клуба."
    mc "Разве ты, например, не возглавляла дискуссионный клуб в прошлом году?"
    m 5 "А-ха-ха, ну, знаешь..."
    m "Откровенно говоря, меня воротит от всех этих политических интриг в крупных клубах."
    m "Такое чувство, что мы там только и делали, что спорили о бюджете, рекламе и подготовке к мероприятиям..."
    m "Я же хотела заниматься тем, что мне нравится, и сделать из этого нечто особенное."
    m 1b "А если я смогу привить остальным любовь к тяжёлой музыке, то, можно считать, моя мечта осуществилась!"
    show monika 1a
    show sayori 3q at t31 zorder 2
    s "Моника и правда замечательный руководитель!"
    show yuri 1 at t33 zorder 2
    "Юри тоже согласно закивала."
    show sayori at thide zorder 1
    show yuri at thide zorder 1
    hide sayori
    hide yuri
    mc "Наверное, тяжело создавать новый клуб."
    m 3b "Можно и так сказать."
    m "Немногие люди жаждут вкладывать все силы в создание чего-то нового..."
    m "Особенно если это «что-то» не привлекает сразу твоё внимание, как, в нашем случае, метал."
    m "И тебе приходится много работать, чтобы донести до людей, насколько он может быть весёлым и благородным занятием."
    m "Поэтому школьные мероприятия, такие как фестивали, очень важны для развития клуба."
    m 2k "Я уверена, что до выпуска мы сможем сделать этот клуб большим и популярным!"
    m "Что думаете, девчата?"
    show monika 2a at t22 zorder 2
    show sayori 4r at t21 zorder 2
    s "Согласна!"
    show monika at t33 zorder 2
    show sayori at t32 zorder 2
    show yuri 1a at t31 zorder 2
    y "Мы сделаем всё, что в наших силах."
    show monika at t44 zorder 2
    show sayori at t43 zorder 2
    show yuri at t42 zorder 2
    show natsuki 4d at t41 zorder 2
    n "Ещё бы!"
    "Все с энтузиазмом согласились."
    "Такие разные девушки, но у всех одна цель..."
    "Моника наверняка приложила немало усилий, чтобы найти хотя бы их троих."
    "Думаю, именно поэтому они так обрадовались идее появления нового члена."
    show sayori at thide zorder 1
    show monika at thide zorder 1
    show natsuki at thide zorder 1
    show yuri at t32 zorder 2
    hide sayori
    hide monika
    hide natsuki
    y "Итак, [player], какой твой любимый поджанр метала?"
    mc "Думаю, это металкор..."
    show natsuki 1c at t41 zorder 2
    "Нацуки вдруг резко дёрнула головой."
    "Похоже, она хотела что-то сказать, но так и не решилась."
    show natsuki at thide zorder 1
    hide natsuki
    y 3u "В-видимо, ты не из металхэдов..."
    "Что это блинб должно значить?"
    mc "...Ну, я могу измениться..."
    "Что я несу?"
    "Я выпалил это, не подумав, как только увидел печальную улыбку Юри."
    "Ставлю на то, что она слушает Led Zeppelin или другое говно мамонта..."
    mc "А что насчёт тебя, Юри?"
    y 1l "Хм-м-м, так сразу трудно сказать..."
    "Юри провела пальцем по краю чашки."
    y 1a "Моя любимая музыка – это та, в которой описываются сложные и фантазийные миры."
    y "К примеру, уровень творчества и мастерства в Summoning для меня просто восхитителен."
    "Видно, с какой страстью Юри рассказывает о своей любимой музыке."
    "И я очень не хочу это признавать, но я не знаю ни одной группы, о которых она упоминает..."
    y 2m "Но, вообще-то, мне много что нравится."
    y "Пока это настоящий метал, мне нравится."
    y 2a "А ещё в последнее время мне нравятся песни в жанре блэк-метал..."
    mc "А, я тоже слышал одну песню Deafheaven..."
    "Я в отчаянии ухватился хоть за что-то, чтобы поддержать разговор."
    "Иначе Юри с таким же успехом могла бы разговаривать со стенкой."
    show monika 1d at f33 zorder 3
    m "Серьёзно? Уж от тебя-то я этого не ожидала, Юри."
    m "Чтобы такая утончённая девушка, как ты..."
    show monika at t33 zorder 2
    show yuri at f32 zorder 3
    y 1a "Можно и так сказать."
    show yuri at t32 zorder 2
    show natsuki 5q at f31 zorder 3
    n "Ух, ненавижу блэк-метал..."
    show natsuki at t31 zorder 2
    show yuri at f32 zorder 3
    y 1f "О? Почему же?"
    show yuri at t32 zorder 2
    show natsuki at f31 zorder 3
    n 5c "Ну, я просто..."
    "Взгляд Нацуки на долю секунды встретился с моим."
    n 5q "Неважно."
    show natsuki at t31 zorder 2
    show monika at f33 zorder 3
    m 1a "Точно, ты ведь больше любишь песни о любви, не так ли, Нацуки?"
    show monika at t33 zorder 2
    show natsuki 1o at f31 zorder 3
    n "Ч-что?"
    n "С чего ты это взяла?"
    show natsuki at t31 zorder 2
    show monika at f33 zorder 3
    m 3b "Глупенькая, ты отправила мне свои последние результаты Spotify Wrapped!"
    m "А ещё ты оставила черновик с записями после последней встречи клуба."
    m "По всей видимости, ты работала над текстом песни под названием--"
    show monika at t33 zorder 2
    show natsuki 1p at f31 zorder 3
    n "Не говори его вслух!!"
    show natsuki at t31 zorder 2
    show monika at f33 zorder 3
    m 1j "Хорошо, хорошо~"
    show monika at thide zorder 1
    show yuri at thide zorder 1
    hide monika
    hide yuri
    show natsuki 1r at t42 zorder 2
    show sayori 4q at l41 behind natsuki
    s "Э-хе-хе, твои кексики, твои тексты..."
    s "Что бы ты ни делала, всё выходит таким же миленьким, как и сама Нацуки!"
    show sayori at t21 behind natsuki
    "Сайори подошла к Нацуки сзади и обняла её за плечи."
    show natsuki at h42
    n 1v "{i}Я. Не. Милая!!{/i}"
    show natsuki at t11 zorder 2
    show sayori at thide zorder 1
    hide sayori
    mc "Нацуки, ты пишешь собственные тексты?"
    n 1c "А? Ну, иногда."
    n "Тебе-то какая разница?"
    mc "По-моему, это круто."
    mc "Почему бы тебе не поделиться ими с нами?"
    n 5q "Н-нет!"
    "Нацуки отводит глаза."
    n "Они вам... не понравятся..."
    mc "А... значит, ты ещё не уверенный в себе писатель?"
    show yuri 2f at t31 zorder 2
    y "Я понимаю, что чувствует Нацуки."
    y "Чтобы поделиться такого рода произведением, нужно что-то гораздо большее, чем просто уверенность."
    y 2k "Самая истинная форма произведения – это письмо, посвящённое самому себе."
    y "У тебя должно быть желание раскрыться своему читателю, открыть свои слабости и показать даже самые потаённые уголки своего сердца."
    show natsuki at thide zorder 1
    hide natsuki
    show monika 2a at t33 zorder 2
    m "У тебя ведь тоже есть писательский опыт, Юри?"
    m "Может, если ты сама поделишься своей работой, ты сможешь задать пример, и поможешь Нацуки почувствовать себя достаточно комфортно, чтобы она поделилась своей."
    show yuri at s31
    y 3o "..."
    mc "Думаю, то же самое можно сказать и о Юри..."
    show sayori 2g at t32 zorder 2
    s "О-о-о... А я так хотела почитать тексты каждого..."
    show sayori at thide zorder 1
    show yuri at thide zorder 1
    show monika at thide zorder 1
    hide sayori
    hide yuri
    hide monika
    "На пару секунд в комнате повисла тишина."
    show monika 5a at f32 zorder 3
    m "Ладно!"
    m "Итак, ребята, у меня есть идея~"
    show yuri 3e at t31 zorder 2
    show natsuki 2k at t33 zorder 2
    ny "...?"
    "Нацуки и Юри озадаченно смотрят на Монику."
    m 2b "Давайте все пойдём домой и напишем свои собственные тексты!"
    m "И тогда, когда мы все снова встретимся, мы все можем поделиться ими друг с другом."
    m "В таком случае, все будут равны!"
    show monika 2a at t32 zorder 2
    show natsuki at f33 zorder 3
    n 5q "Э-э-эм..."
    show natsuki at t33 zorder 2
    show yuri 3v at f31 zorder 3
    y "..."
    show natsuki at t44 zorder 2
    show monika at t43 zorder 2
    show yuri at t42 zorder 2
    show sayori 4r at l41
    s "Да-а-а-а! Давайте сделаем это!"
    show monika at f43 zorder 3
    m 1a "И к тому же, с тех пор, как у нас появился новый участник, я думаю, это поможет нам всем стать чуточку комфортнее друг с другом, и укрепить узы клуба."
    m "Не так ли, [player]?"
    show monika at t43 zorder 2
    "Моника снова тепло улыбается мне."
    mc "Подожди... Есть ещё одна проблема."
    show monika at f43 zorder 3
    m 1d "Что такое?"
    "Поскольку мы вернулись к изначальной теме моего вступления, я прямо высказался на тему того, что тревожило меня всё это время."
    show monika at t43 zorder 2
    mc "Я же не сказал, что вступлю в ваш клуб!"
    mc "Может, Сайори и заставила меня заглянуть, но я ещё не принял никакого решения."
    mc "Мне всё ещё нужно посмотреть на другие клубы, и...э-э-э-э...ну-у-у-у-у...э-э-э-э..."
    show monika 1g
    show sayori 1g
    show natsuki 4g
    show yuri 2e
    "Я потерял ход мыслей."
    "Все четыре девушки смотрят на меня с удручёнными взглядами."
    show monika at s43
    m 1p "Н-но..."
    show yuri at s42
    y 2v "П-прости, я думала..."
    show natsuki at s44
    n 5s "Хмф."
    show sayori at s41
    s 1k "[player]..."
    mc "В-все в-вы..."
    "Я совершенно беззащитен против этих девушек."
    "Как в такой ситуации я должен принять хладнокровное решение?"
    "Если написание текстов – это та цена, которую я должен заплатить за времяпровождение со всеми этими прекрасными девушками..."
    mc "...Ладно."
    mc "Решено."
    mc "Я вступлю в Метальный Клуб."
    show monika 1e at t43 zorder 2
    show yuri 3f at t42 zorder 2
    show natsuki 1k at t44 zorder 2
    show sayori 4b at t41 zorder 2
    "Глаза девочек загораются пара за парой."
    show sayori at h41
    s 4r "Ура-а-а-а! Я так счастлива~"
    "Сайори обнимает меня, прыгая вверх и вниз."
    mc "Э-эй--"
    show yuri at f42 zorder 3
    y 1m "В какой-то момент ты действительно меня напугал..."
    show yuri at t42 zorder 2
    show natsuki at f44 zorder 3
    n 5q "Если бы ты пришёл только за кексами, я была бы крайне разочарована."
    show natsuki at t44 zorder 2
    show monika at f43 zorder 3
    m 5 "Тогда это официально!"
    m "Добро пожаловать в Метальный Клуб!"
    show monika at t43 zorder 2
    mc "А... Ну, с-спасибо..."
    show yuri at thide zorder 1
    show natsuki at thide zorder 1
    show sayori at thide zorder 1
    show monika at t11 zorder 2
    hide yuri
    hide natsuki
    hide sayori
    m 3b "Итак, хэдбэнгеры!"
    m "Я думаю, что на этом мы можем закончить собрание клуба на хорошей ноте."
    m "Запомните задание на следующую встречу клуба:"
    m "Напишите тексты и принесите их на следующую встречу, так что мы все сможем ими поделиться!"
    "Моника взглядывает на меня ещё раз."
    m 1a "[player], я с нетерпением жду, как ты себя проявишь."
    show monika 5 at hop
    m "Э-хе-хе~"
    mc "Д-да..."
    show monika at thide zorder 1
    hide monika
    "Могу ли я и в самом деле впечатлить звезду класса, Монику, с моими посредственными писательскими умениями?"
    "И к тому же, Юри считает, что я какой-то позер только из-за того, что мне нравится металкор!"
    "Чувство тревоги подкрадывается ко мне."
    "Тем временем, девочки продолжают шушукаться, пока Юри и Нацуки убирают за собой."
    show sayori 1a at t11 zorder 2
    s "Эй, [player], поскольку мы оба здесь, не хочешь прогуляться после школы вместе?"
    "Да, это верно – мы с Сайори больше не уходили со школы домой вместе в тех пор, как она вступила в клуб."
    mc "Да, конечно."
    s 4q "Ура-а-а~"

    scene bg residential_day
    with wipeleft_scene
    "Мы оба отчаливаем из клубной комнаты и идём домой."
    "Всю дорогу мой разум мечется из стороны в сторону между четырьмя металхэдами:"
    show sayori 1 at t41 zorder 2
    "Сайори,"
    show natsuki 4 at t42 zorder 2
    "Нацуки,"
    show yuri 1 at t43 zorder 2
    "Юри,"
    show monika 1 at t44 zorder 2
    "И, конечно же, Моникой."
    "Буду ли я действительно счатлив, проводя время после школы в Метальном Клубе?"
    "Быть может, мне даже удастся понравиться одной из девушек..."
    hide sayori
    hide natsuki
    hide yuri
    hide monika
    with wipeleft
    "Ладно!"
    "Мне просто нужно как следует воспользоваться текущими обстоятельствами, и я уверен, удача обязательно улыбнётся мне."
    "Но для начала мне нужно написать текст к песне..."
    stop music
    call poem




    scene bg corridor
    with dissolve_scene_half
    play music t2
    "Я думал о девушках в клубе на протяжении всего дня."
    "Почему Юри вообще сказала, что я «не из металхэдов» просто из-за того, что мне нравится металкор?"
    "Неужели она одна из тех метал-элитистов, о которых все говорят?"
    "В конце концов, она же упоминала блэк-метал..."
    "Надеюсь, он ей не {i}слишком{/i} нравится..."
    "Я помню, как я читал о кучке норвежских сатанистов, блэк-метал додиках, которые поджигали церкви около 30 лет назад..."
    "И вообще, разве один из этих чудиков не убил своего товарища по группе?"
    "Ваще не помню..."
    "Ну то есть, кажется, Юри не из тех людей, что без зазрения совести сожгут церковь или убьют человека, но всё равно..."
    scene bg club_day
    with wipeleft_scene
    show monika 5 at t11 zorder 2

    m "Привет ещё раз, [player]!"
    m "Приятно видеть, что ты не сбежал от нас. А-ха-ха!"
    mc "Да не, не переживай."
    mc "Может, кому-то это покажется странным, но я хотя бы держу своё слово."
    show monika at thide zorder 1
    hide monika
    "И вот я снова здесь, в Метальном Клубе."
    "Я был последним, кто зашёл, так что все остальные уже вовсю тусили."
    show sayori 1a at t32 zorder 2
    s "Э-э-э-э-эй, [player]!"
    s "Мне очень-очень жаль, но я забыла дать тебе это вчера!"
    "Сайори даёт мне нечто, что выглядит как одно из этих ожерелий, которые надевают всякие первобытные люди, но вместо зуба тигра или что-то вроде там что-то поменьше."
    mc "Это что?"
    s 3q "Ожерелье, глупый!"
    s "Мы все надеваем одинаковые ожерелья в Метальном Клубе!"
    mc "А что это за маленькая штуковина?"
    s "Ах да, я же так и не сказала, почему эти ожерелья такие особенные!"
    s 4r "Они сделаны из осколков черепа нашего предыдущего участника клуба, которому размозжило черепушку дробовиком!"
    "..."
    "..."
    mc "САЙОРИ, КАКОГО ХРЕНА???"
    s 2r "Ха-ха-ха, да шучу я!"
    s "Юри просто придумала эту историю, чтобы сделать наш клуб более труъшным!"
    s "А на самом деле это просто куриные кости!"
    "..."
    "Во что я вообще встрял..."
    s 1b "О, кстати, мне это напомнило."
    s "Юри кое-что принесла для тебя~"
    show sayori at t21 zorder 2
    show yuri at f22 zorder 3
    y 3n "П-постой! С-Сайори..."
    show yuri at t22 zorder 2
    mc "Э? Для меня?"
    show yuri at f22 zorder 3
    y 3o "Эм-м-м... Не совсем..."
    show yuri at t22 zorder 2
    show sayori at f21 zorder 3
    s 4r "Да не стесняйся ты~"
    show sayori at t21 zorder 2
    show yuri at f22 zorder 3
    y "Это ничего, правда..."
    show yuri at t22 zorder 2
    mc "Что же это?"
    show yuri at f22 zorder 3
    y 4c "Н-неважно уже!"
    y "Сайори раздула из мухи слона как обычно..."
    y "У-у-у-у-у, что же мне делать..."
    show yuri at t22 zorder 2
    show sayori at f21 zorder 3
    s 1g "Прости, Юри, я даже не подумала..."
    show sayori at thide zorder 1
    hide sayori
    show yuri at t11 zorder 2
    "Полагаю, спасать эту ситуацию суждено именно мне..."
    mc "Юри, да не переживай ты так."
    mc "Во-первых, я изначально ничего и не ожидал."
    mc "Так что любой жест доброй воли от тебя – это приятный сюрприз."
    mc "Это осчастливит меня, несмотря ни на что."
    y 3v "Ч-что, п-правда?.."
    mc "Ну да. Если ты не будешь раздувать из мухи слона, то и я не буду."
    y "Ладно..."
    y 1a "Вот."
    "Юри шарится в сумке, а затем достаёт компакт-диск."
    y "Я не хотела, чтобы ты был белой вороной..."
    y "Поэтому я выбрала альбом, который, как мне кажется, понравится и тебе."
    y "Он достаточно короткий, поэтому он сможет удержать твоё внимание, даже если тебе изначально не нравится такой жанр."
    y "И мы могли бы, ну, знаешь..."
    show yuri at sink
    y 4b "Обсудить его...если ты хочешь..."
    "Э-это..."
    "Как у этой девушки получается как бы невзначай быть настолько милой?"
    "Она даже выбрала альбом, который, как ей кажется, должен мне понравиться, даже несмотря на то, что я не слушаю блэк-метал..."
    mc "Спасибо, Юри! Я обязательно его послушаю!"
    "Я восторженно беру диск."
    show yuri 2m at t11 zorder 2
    y "Фух..."
    y 2a "Можешь слушать его в своём темпе."
    y "Я с нетерпением жду то, что ты думаешь о нём."
    show yuri at thide zorder 1
    hide yuri
    "Теперь, когда всё улажено, я ожидал, что Моника начнёт некоторые запланированные клубные активности."
    "Но, кажется, не сегодня."
    "Сайори и Моника весело общаются в углу."
    "Юри слушает что-то на своём плеере."
    "Достаточно старомодно, если вы меня спрашиваете, но ладно..."
    "Тем временем, Нацуки роется в шкафу."

    "Мне очень интересно поговорить с Юри ещё немного..."
    "Но в то же время, мне будет жаль за то, что я отвлекаю её от её музыки."
    "Я мельком взглянул на шкатулочку, приправленную драгоценностями, на её столе."
    "Похоже, это тот же альбом, что она дала мне..."
    play music t6 fadeout 1.0
    show yuri 4a at t11 zorder 2
    y "Ах..."
    "Чёрт--"
    "Думаю, она заметила то, как я на неё смотрю..."
    "Она тоже мельком взглянула на меня, и на мгновение наши взгляды встретились."
    y 4b "..."
    mc "Прости..."
    mc "Я просто считал ворон..."
    "Бубню я, видя, что я сделал ей неудобно."
    y 1i "Ох..."
    y "Нет, всё хорошо..."
    y 1a "Если бы я сосредоточена, я бы, скорее всего, даже и не заметила."
    y "Но я просто переслушиваю любимые части этого альбома, поэтому..."
    mc "Это тот же альбом, что ты мне дала, верно?"
    y "Угу."
    y "Я просто переслушиваю его."
    y 2q "Не по какой-то конкретной причине!.."
    mc "Просто интересно, как так получилось, что у тебя две копии одного и того же альбома?"
    y "Ах..."
    y "Ну, когда я остановилась в музыкальном магазине вчера--"
    y 3o "Ах, это не то, что я имела в виду..."
    y "То есть--"
    y 1w "Ну... Я... просто купила две копии, вот и всё."
    mc "А, понятно."
    "Не нужно быть семи пядей во лбу, чтобы понять, что Юри что-то недоговаривает, но я решаю на неё не давить."
    mc "Я определённо скоро начну его слушать!"
    y 2u "Рада слышать..."
    y "Начав его слушать, тебя уже будет не оторвать от него."
    y 2c "Это очень привлекательный и близкий по душе альбом."
    mc "Разве?.."
    mc "Что вообще такого особенно в этом альбоме?"
    y 1f "Что же..."
    y "М-м-м..."
    "Юри закрывает шкатулочку и просматривает на заднюю часть обложки."
    "Альбом называется «De Mysteriis Dom Sathanas»."
    "На передней обложке красуется синеватая средневековая капель."
    y 1a "Ладно..."
    y "Я просто хотела убедиться, что ничего не заспойлерю."
    y "В общем, существует довольно распространённое мнение, что это один из краеугольных камней жанра блэк-метал."
    y "Якобы некоторые тексты, написанные вокалистом Дэдом, подразумевали, что некоторые люди будут совершать самоубийства."
    "..."
    y 1m "Однако, Дэд не появляется на альбоме, поскольку он застрелился за год до записи."
    y "Его тело было найдено Евронимусом, который позднее пошёл в магазин и купил фотоаппарат, на котором и было сфотографировано тело, после того, как он поменял пару вещей."
    y "Евронимус сделал ожерелья из кусочков черепа Дэда и раздал их музыкантам, которых он сам считал достойными."
    y "О, и кстати, его самого зарезали до смерти год спустя."
    "...А, так вот откуда взялась эта идея с ожерельями..."
    y 1f "Сам по себе альбом феноменален. Лично я считаю, что это наиважнейший альбом в и без того широком и быстрорастущем каталоге жанра блэк-метал."
    y "На одной и той же пластинке слушатель подвергается воздействию всей той мощи, великолепию и противоречиях, присущих Норвежскому Блэк-Металу."
    y "Рифы просто незабываемые, вся атмосфера очень едкая и удушающая, а искривлённые горловые крики вокалиста как бы посылают всё в ад."
    "Вся эта история очень тёмная и жуткая, не так ли?"
    y 3v "Я... Я опять заговорилась, не так ли?.."
    y 4b "Прости..."
    mc "Юри, не извиняйся!.."
    mc "Я ни капли не потерял интереса."
    y "Ладно..."
    y "Тогда, думаю, всё в порядке..."
    y 4a "Но кажется, я должна дать тебе знать, что у меня есть эта проблема..."
    y "Когда я позволяю металу заполнить мой разум..."
    y "Я... забываю, что говорят мне в ответ другие люди..."
    y 3t "Так что заранее прости, если я скажу или сделаю что-то странное!"
    y "И пожалуйста, останови меня, если я буду говорить слишком много!"
    mc "Юри..."
    mc "Не думаю, что тебе стоит слишком переживать об этом..."
    mc "Это всего-навсего означает, что ты очень страстная в плане метала."
    mc "Я могу лишь слушать."
    mc "В конце-концов, это же Метальный Клуб..."
    y 4a "Ах--"
    y "Это..."
    y "Ну, вообще, да..."
    mc "На самом деле..."
    mc "Я же тоже могу начать слушать этот альбом, верно?"
    y 3n "Н-но т-ты не должен!"
    mc "А-ха-ха, о чём ты говоришь?"
    mc "Ты же сама пару минут назад говорила, что с нетерпением этого ждёшь."
    y 3o "..."
    "Я подвигаю стол до тех пор, пока у нас с Юри не будет один большой стол, и сажусь рядом с ней."
    y 3n "Ах!.."
    mc "Всё в порядке?"
    y "Да..."
    mc "Ты уверена?"
    mc "Ты выглядишь слегка встревоженной..."
    y "Просто..."
    y 4b "Извини..."
    y "Н-не то, что я этого н-не хочу!"
    y "Это просто что-то, к чему я совсем не привыкла..."
    y "То есть, слушать музыку с кем-то другим."
    mc "Понятно..."
    show yuri at thide zorder 1
    hide yuri
    "Юри даёт мне один наушник и отматывает диск в её плеере на самое начало."
    scene y_cg1_base with dissolve_cg
    mc "Ох..."
    "С первых же секунд я поражён тем, что могу описать только лишь как {i}какой-то шум{/i}..."
    "Какого хрена это должно значить?"
    "Инструментальная часть – это ничего, кроме шума, а вокалист ртом скорее звучит как собака с шизой, которую ещё и душат."
    "Неужели это то, что Юри считает «феноменальным»?"
    "..."
    "Ну..."
    "Мне это даже нравится..."
    "Чем больше я слушаю этот альбом, тем лучше я понимаю его."
    "Неужели мне это... даже приносит наслаждение?"
    show y_cg1_exp1 at cgfade
    y "...Тебе нравится?"
    mc "Э?"
    y "Я спрашиваю, нравится ли тебе..."
    "..."
    "Да, кажется, мне нравится..."
    mc "Ну, изначально это было очень странно и хаотично, но после первоначального шока мне это очень даже нравится."
    y "Рада слышать."
    scene bg club_day
    show yuri 1m at i11 zorder 2
    with dissolve_cg
    "Мы продолжаем слушать вместе ещё на протяжении около 40 минут, немного переговариваясь друг с другом время от времени."
    "Нам даже удалось прослушать целый альбом."
    y 2f "Итак, что думаешь?"
    mc "Это. Просто. Охрененно."
    y 3b "Я очень рада это слышать!"
    y "Какая песня была твоей любимой?"
    "Чёрт, я же даже не обращал внимания на их названия..."
    mc "А-а-а-а э-э-э-э ну-у-у-у... вторая?"
    y 3d "Боже мой, «Freezing Moon» – это и моя любимая песня тоже!"
    "О, повезло, повезло..."
    mc "Так, должен ли я вернуть тебе вторую копию, или?.."
    y 1f "Ох, верно..."
    y "Можешь оставить её себе."
    y "Если хочешь, я могу принести другой альбом для нас завтра."
    y 4b "...Ну, толькко если ты хочешь, конечно..."
    mc "Конечно, Юри, с удовольствием!"
    show monika 4 at l31
    m "Итак, хэдбэнгеры!"
    show yuri 3n at h11
    y "!.."
    show monika at f31 zorder 3
    m "Кажется, самое время поделиться сегодняшними текстами песен друг с другом."
    m "У нас может не хватить времени, если мы прождём слишком долго."
    show monika at t31 zorder 2
    show yuri at f11 zorder 3
    y 3w "Ах..."
    "Юри выдыхает. Кажется, Моника прервала ход её мыслей."
    show yuri at t11 zorder 2
    show monika at f31 zorder 3
    m 1 "Ты в порядке, Юри?"
    m "Ты выглядишь слегка расстроенной..."
    m "Прости, если ты ожидала чего-то другого..."
    show monika at t31 zorder 2
    show yuri at f11 zorder 3
    y 3v "Ах, это не-"
    y "...Всё в порядке."
    show yuri at t11 zorder 2
    show monika at thide zorder 1
    hide monika
    show yuri at thide zorder 1
    hide yuri
    show monika 1 at t21 zorder 2
    hide sayori
    hide natsuki
    hide yuri
    m "[player], ты же не забыл написать текст вчера?"
    mc "Н-ну да..."
    "Отдых кончился."
    "Не могу поверить, что я согласился сделать что-то столь унизительное."
    "Я не мог найти вдохновения, поскольку я никогда раньше этим не занимался."
    m "Ну тогда, раз уж все готовы, почему бы тебе не найти того, с кем бы поделиться?"
    show sayori 4q at t22 zorder 2
    s "Не могу дождаться~!"
    show sayori at thide zorder 1
    show monika at thide zorder 1
    hide sayori
    hide monika
    "Сайори и Моника оживлённо достают свои тексты."
    "У Сайори это какой-то помятый листик, выдернутый из записной книжки на спиральке."
    "С другой стороны, Моника написала свой текст в очень красивой нотной тетради."
    "Я вижу очаровательный почерк Моники со своего места."
    "Нацуки и Юри тоже повинуются, доставая тетради из своих сумок."
    "Я делаю то же самое."

    scene bg club_day
    with wipeleft_scene
    mc "Фух..."
    "Кажется, на этом всё."
    "Я оглядываюсь вокруг."
    "Было немного более напряжённо, чем я предполагал."
    "Как будто все осуждают меня за мои посредственные писательские способности..."
    "Даже если они и кажутся милыми, мои тексты ни за что не сравнятся с их текстами."
    "Мои глаза падают на Юри и Нацуки."
    show yuri 2g at t21 zorder 2
    show natsuki 1g at t22 zorder 2
    "Они робко протягивают друг другу тетрадки, делясь своими текстами друг с другом."
    show yuri 2i at t21
    "Пока они оба читают, я вижу, как каждое из их лиц меняется."
    "Брови Нацуки разочарованно морщатся."
    "Тем временем Юри грустно улыбается."
    show natsuki at f22 zorder 3
    n 1q "{i}(Что это вообще за провокационный язык?..){/i}"
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 2f "Э?"
    y "Эм-м-м... Ты что-то сказала?"
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n 2c "Да нет, ничего."
    "Нацуки одной рукой пренебрежительно возвращает текст обратно на парту."
    n "Кажется, можно сказать, что твой текст вышел достаточно метальным."
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 2i "Ах-... С-спасибо..."
    y "А твой... милым..."
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n 2h "Милым?"
    n 1h "Ты что, совсем не заметила в нём символизма?"
    n "Он же буквально пропитан чувством безысходности."
    n "Как такое может быть милым?"
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 3f "Я-я з-знаю!"
    y "Я имела в виду..."
    y 3h "Стихотворный слог, наверное..."
    y "Я просто хотела сказать что-то хорошее..."
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n "Э?"
    n 4w "То есть, чтобы сказать что-то хорошее, тебе нужно прям очень постараться?"
    n "Спасибо, но всё получилось совсем наоборот!"
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 1i "Эм-м-м..."
    y "Ну, у меня есть пара предложений..."
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n 5x "Хмф."
    n "Если бы мне нужны были предложения, я бы спросила тех, кому мой текст действительно понравился."
    n "И такие люди {i}были{/i}, к твоему сведению."
    n 5e "Сайори текст понравился."
    n "И [player] тоже его похвалил!"
    n "Так что учитывая всё вышесказанное, я бы сама с пребольшим удовольствием дала тебе пару советов."
    n "Значит, во-первых--"
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 2l "Прошу прощения..."
    y "Я ценю твоё предложение, но я уже долгое время совершенствую свой собственный стиль письма."
    y 2h "И я не собираюсь менять его в ближайшее время, только если мне на глаза не попадётся что-то поистине вдохновляющее."
    y "Но пока не попадалось."
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n 1o "Н-н!.."
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 1k "И если что, [player] тоже похвалил мой текст."
    y "Он даже сказал, что был им впечатлён."
    stop music fadeout 1.0
    "Нацуки неожиданно вскакивает с места."
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n 4y "Да ты что?"
    n "Я и не знала, что ты из кожи вон лезешь, чтобы впечатлить новичка, Юри."
    play music t7
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 1n "Э-э-э?!"
    y "Э-это не то, что я!.."
    y 1o "У-у-у..."
    y "Ты... Ты просто..."
    "Юри тоже встаёт."
    y 2r "Может, ты просто ревнуешь, что [player] ценит мои советы больше, чем твои!"
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n 1e "Да ну! А откуда ты знаешь, что он не оценил больше {i}мои{/i} советы?"
    n "Неужели ты настолько грёбаный элитист?"
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 3h "Я!.."
    y "Нет..."
    y "Была бы я элитистом..."
    y 1r "...Я бы сознательно выходила из себя, чтобы оскорблять все жанры музыки, которые мне не нравятся!"
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n "Так ты же именно это и делаешь!"
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y "Ну, по крайней мере, я не слушаю блядский металкор!"
    y "Смерть фальшивому металу!"
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n "Это мне говорит сатаническая блэк-метал сучка!"
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 2k "Нацуки, ты слушаешь Five Finger Death Punch. Твоё мнение для меня не важно."
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n 1o "У-у-у-у-у!.."
    show sayori 2l at l41 behind yuri,natsuki
    show yuri at t32 zorder 2
    show natsuki at t33 zorder 2
    s "Э-э-эм!.."
    s "Всё в порядке?.."
    show sayori 2 at lhide
    hide sayori
    show natsuki at f33 zorder 3
    n 1f "Знаешь, что?!"
    n "Это не у меня волшебным образом сиськи стали на размер больше с тех пор, как [player] пришёл в наш клуб!!"
    show yuri 3p at h32
    show natsuki at t33 zorder 2
    y "Н-Нацуки!!"
    show monika 3l at l41 behind yuri,natsuki
    m "Эм, Нацуки, это немного--"
    show monika at h41
    show yuri 3p at f32 zorder 3
    show natsuki 1e at f33 zorder 3
    ny "Тебя это ебать не должно!"
    show monika at lhide
    hide monika
    show yuri at t32 zorder 2
    show natsuki at t33 zorder 2
    show sayori 4p at l41 behind yuri,natsuki
    s "Ребят, я очень не люблю ссориться!.."
    show sayori at lhide
    hide sayori
    show yuri at t21 zorder 2
    show natsuki 1g at t22 zorder 2
    "Внезапно обе девушки поворачиваются ко мне, как будто они только заметили, что я тут стоял."
    show yuri at f21 zorder 3
    y 2n "[player]...!"
    y "Она... Она просто выставить меня сучкой-элитисткой!.."
    show yuri at t21 zorder 2
    show natsuki at f22 zorder 3
    n 4w "Неправда!"
    n "Это она начала!"
    n 4e "Если бы она только могла стать выше этого и научиться ценить, что смешанные жанры тоже должны почитаться в метал-сообществе, поскольку они привносят что-то новое..."
    n "Тогда этого бы никогда и не произошло!"
    n "В чём причина делать все её тексты такими мрачными и къльтовыми без видимой на то причины?"
    n "Метал – это всё, что заставляет тебя трясти головой и вскидывать козу."
    n 1f "Помоги мне объяснить ей это, [player]!"
    show natsuki at t22 zorder 2
    show yuri at f21 zorder 3
    y 3o "П-подожди!"
    y "Есть причина не классифицировать ню-метал в качестве настоящего метала!"
    y 3w "В основном в ню-метале используется хард-рок, а не метал."
    y "Линейные структуры песен, приоритет на чистый вокал, отсутствие разнообразий темпа..."
    y "Всё это черты {b}хард-рока,{/b} а не {b}метала{/b}."
    y "Нет никаких формул, по которым можно охарактеризовать музыку в целом, но абсолютно точно есть некоторые отличительные черты в музыке, на которые можно указать для того, чтобы определить жанр."
    y "Песня в жанре хард-рок, пусть даже и с некоторыми метал-риффами – это всё ещё, в сущности своей, песня в жанре хард-рок."
    y 1t "Ты ведь понимаешь это, [player]?"
    show yuri at t21 zorder 2
    mc "Эм-м-м!.."
    show yuri 1t at f21 zorder 3
    show natsuki 1e at f22 zorder 3
    ny "Ну??"
    mc "..."
    show yuri at t21 zorder 2
    show natsuki 1g at t22 zorder 2
    "Как им вообще удалось втянуть в это меня?!"
    "Не то, чтобы моё понимание в метале было лучше, чем у этих двоих..."
    mc "Н-Нацуки..."
    show natsuki 5f
    "Нацуки таращится на меня так, что у меня аж во рту пересохло."
    "Тогда я поворачиваюсь в Юри."
    mc "Ю-Юри..."
    y 4a "..."
    "Но выражение лица Юри настолько беззащитно, что я даже не могу ничего ей сказать."
    stop music fadeout 1.0
    mc "..."
    mc "...Сайори!"
    show sayori 4m at l31 behind yuri
    show yuri at t32 zorder 2
    show natsuki at t33 zorder 2
    s "Э?!"
    mc "...Да!"
    mc "Сайори нелегко на душе, когда люди ссорятся."
    mc "Тогда как вы вообще можете продолжать ссориться, когда товарищ металхэд грустит?"
    show sayori at f31 zorder 3
    s 4d "[player]..."
    show sayori at t31 zorder 2
    show natsuki 4w at f33 zorder 3
    n "Ну... Это её проблема, а не наша! Да и это вообще не про неё."
    show natsuki at t33 zorder 2
    show yuri 2g at f32 zorder 3
    y "С-соглана..."
    y "Довольно по-позерски вставлять свои собственные чувства в наш конфликт, который её вообще не касается."
    show yuri at t32 zorder 2
    show natsuki at f33 zorder 3
    n 4c "Да, ну только если Сайори не скажет Юри, что она просто къльтовая сучка."
    show natsuki at t33 zorder 2
    show yuri 3r at f32 zorder 3
    play music t7
    y "Да она бы никогда!.."
    y "Изначально её расстроила твоя незрелость, да и только!"
    show yuri at t32 zorder 2
    show natsuki 1e at f33 zorder 3
    n "{i}Простите, чиво?{/i}"
    n "Ты вообще себя слышишь?"
    n 1x "И вот почему..."
    n 1w "{cps=35}Почему никто не любит--{/cps}{nw}"
    show natsuki at t33 zorder 2
    show sayori 4p at h31
    stop music
    s "{size=40}{i}Довольно!!{/i}{/size}"
    show yuri 3f at f32 zorder 3
    show natsuki 1o at f33 zorder 3
    ny "--"
    show yuri at t32 zorder 2
    show natsuki at t33 zorder 2
    show sayori at f31 zorder 3
    play music t8
    s 1h "Нацуки! Юри!"
    s "Вы же мои друзья!"
    s 1v "Я просто хочу, чтобы все подружились и были метальными!"
    s "Мои друзья – это добрейшей души люди..."
    s "И они мне нравится именно из-за их различий!"
    s 1g "Тексты Нацуки..."
    s "Они замечательные, потому что они заставляют тебя так много прочувствовать всего за несколько слов!"
    s "А тексты Юри замечательные, потому что они рисуют прекрасные картины в твоей голове!"
    s 4k "Вы все такие талантливые..."
    s "...Тогда почему мы вообще ссоримся?.."
    show sayori at t31 zorder 2
    show natsuki at f33 zorder 3
    n 1r "По-по-потому что..."
    show natsuki at t33 zorder 2
    show yuri 3v at f32 zorder 3
    y "Ну..."
    show yuri at t32 zorder 2
    show sayori at f31 zorder 3
    s 1j "А ещё!"
    s "Нацуки милая, и ничего зазорного в этом нет!"
    s 1i "А сиськи Юри такие же, какими они и были всегда!"
    show sayori at hf31
    s 1j "Большие и прекрасные!!"
    show sayori 1i at t31 zorder 2
    show natsuki at f33 zorder 3
    n 1o "..."
    show natsuki at t33 zorder 2
    show yuri at f32 zorder 3
    y 3n "..."
    show yuri at t32 zorder 2
    mc "Сайори..."
    "Сайори торжествующе стоит."
    "Моника стоит позади неё с восторженным взглядом."
    show sayori at lhide
    hide sayori
    show yuri at s32
    y 3q "Нацуки, я прошу прощения..."
    y "Я не должна была судить твои тексты с точки зрения типичного блэк-металиста."
    y 3t "Не то, чтобы мне не нравились фьюжн-жанры, я просто..."
    y 3v "Я не хотела называть твой жанр «фальшивым металом»..."
    y 3w "Простишь ли ты меня?"
    show yuri at f32 zorder 2
    show natsuki at f33 zorder 3
    n 4s "Конечно, я прощаю тебя, Юри."
    n 4t "А я не хотела называть тебя сатанисткой или что-то в этом роде..."
    n "..."
    n 4m "Метал за жизнь?"
    show yuri at f32 zorder 3
    show natsuki at f33 zorder 2
    y 1c "Метал за жизнь!"
    show yuri at f32 zorder 2
    show natsuki at f33 zorder 3
    n 4l "Да здравствует Сатана?"
    show yuri at f32 zorder 3
    show natsuki at f33 zorder 2
    y 1d "Да здравствует Сатана!"
    show yuri at f32 zorder 2
    show natsuki at f33 zorder 3
    n 4z "Держи железо кверху, сестрёнка!"
    show yuri at lhide
    hide yuri
    show natsuki at lhide
    hide natsuki
    "..."
    "{b}{i}Женщины...{/i}{/b}"
    "Ну и в чём я не прав?"
    scene bg club_day
    show monika 4b at t11 zorder 2
    with wipeleft_scene
    m "Итак, хэдбэнгеры!"
    m "Кажется, самое время расходиться."
    m "Как вам делёжка текстами?"
    show monika 4a
    show sayori 4x at t31 zorder 2
    s "Это было очень весело!"
    show sayori at thide behind yuri
    show yuri 1i at t31 zorder 2
    hide sayori
    y "Ну, я бы сказала, что это определённо того стоило."
    show yuri at thide behind natsuki
    show natsuki 4q at t31 zorder 2
    hide yuri
    n "Да нормально. Ну, по большей части."
    show natsuki at thide zorder 1
    hide natsuki
    m 1a "[player], а что насчёт тебя?"
    mc "...Да, согласен с предыдущими ораторами."
    mc "Было отличной идеей, чтобы заставить всех поговорить друг с другом."
    m 1j "Замечательно!"
    m 1a "Но это просто была одноразовая акция."
    m "Я уже запланировала новую активность на завтра!"
    m "Но сейчас это се-к-рет!"
    "Хоспаде, я уже напуган..."
    show monika at thide zorder 1
    hide monika
    show sayori 1x at t11 zorder 2
    s "[player]!"
    s "Готов идти домой?"
    mc "Конечно, пойдём."
    s 4q "Э-хе-хе~"
    "Сайори лучезарно улыбнулась мне."
    "Мы с Сайори действительно уже довольно давно не проводили так много времени вместе."
    "Но не сказал бы, что я этим недоволен, даже наоборот."
    scene bg residential_day
    show sayori 1a at t11 zorder 2
    with wipeleft_scene
    mc "Сайори..."
    mc "Насчёт того, что произошло ранее..."
    s 1b "Э? Что ты имеешь в виду?"
    mc "Ну, знаешь, перепалка между Юри и Нацуки."
    mc "Такое часто случается?"
    s 4j "Ну что ты, конечно же нет!"
    s "На самом деле, это первый раз, когда я видела их такими..."
    s "Я обещаю, что они обе очень замечательные девушки."
    show sayori at s11
    s 1g "Ты же... Ты же не ненавидишь их, не так ли??"
    mc "Конечно нет, я их не ненавижу!"
    mc "Мне просто нужно было твоё мнение, вот и всё."
    mc "Теперь понятно, почему они с тобой подружились."
    show sayori at t11 zorder 2
    s 1d "Фух..."
    s "Знаешь, [player]..."
    s "Всё-таки хорошо, что мы с тобой проводим время в клубе вместе."
    s "Но я думаю, видеть, что ты весело проводишь время со всеми в клубе – вот что делает меня счастливой."
    s 1x "И я думаю, что ты им тоже всем нравишься!"
    mc "Это--!"
    s 4q "Э-хе-хе~"
    s "Каждый день обещает быть таким весёлым~"
    mc "Х-х-х..."
    "Кажется, Сайори до сих пор не поняла, в какой щепетильной ситуации я сейчас нахожусь."
    "Естественно, быть друзьями со всеми – это хорошо, но..."
    "...Разве это должно заканчиваться только на дружбе?"
    mc "Посмотрим, какое будущее нас ожидает, Сайори."
    "Я потрепал Сайори за плечо."
    "Я сказал это больше самому себе, чем ей, но иногда очень удобно использовать Сайори в качестве внутреннего монолога."
    show sayori at h11
    s 1x "Хорошо~!"
    "Да-а-а-а..."
    "Сделаем же это!"
    scene bg club_day
    with dissolve_scene_half
    play music t2
    "Ещё один день проходит, и наконец-то наступает время очередной встречи клуба."
    "В последние пару дней мне даже стало чуть более комфортно."
    "Входя в клуб, меня приветствует знакомая сцена."
    show sayori 2x at t11 zorder 2
    s "Да здравствует Сатана, [player]~"
    mc "Да здравствует Сатана, Сайори."
    show sayori at thide zorder 1
    hide sayori
    show monika 2b at t33 zorder 2
    m "Ладно, теперь, когда все здесь, настало время для одного важного объявления."
    m "Ребята, вы же помните, что намечается фестиваль?"
    "Мы все киваем."
    m 2a "Естественно, мы должны сделать что-то выдающееся, чтобы завлечь новых членов."
    m "И в этом состоит мой план!"
    m 2j "Нацуки напечёт кексиков."
    m "Сайори и я займёмся украшением нашей клубной комнаты, чтобы сделать её более метальной."
    m "И последнее, но не по важности, Юри и [player] запишут клип на песню по их усмотрению!"
    "..."
    "Чё бля?"
    "Я повернулся к Юри. Она выглядит не менее озадаченно, чем я."
    m 1k "Ну а теперь, собрание клуба окончено! Идите занимайтесь своими проектами!"
    show monika at thide zorder 1
    hide monika
    "Моника покидает клубную комнату."
    "Юри поворачивается ко мне."
    show yuri 2t at t11 zorder 2
    y "Нам... Нам действительно стоит это делать, [player]?"
    mc "Да, кажется, действительно стоит."
    mc "У тебя есть какие-нибудь идеи на тему того, на какую песню мы будем снимать клип?"
    y 1j "Ну, у меня есть несколько идей..."
    y "Но сперва нам нужно отправиться в лес."
    mc "И зачем же?"
    y 1k "Каждый труъшный клип должен быть снят в лесу."
    mc "Ну ладно тогда..."
    y 1f "Как насчёт того, что мы пойдём домой и обсудим это всё в сообщениях?"
    mc "Да, сойдёт."

    scene bg bedroom
    with dissolve_scene_full
    mc "Даже блять и не верится, что я на это согласился..."
    "Я пакую в свой рюкзак всё, что мне нужно, включая винтажную видеокамеру где-то из 90-х, которая, кажется, принадлежала моему деду."
    "Почему всё должно быть настолько къльтовым?"
    scene bg house_night
    with wipeleft_scene
    "Я выхожу из дома и пробираюсь по лесу, где я должен встретиться с Юри."
    "И почему мы блин должны были делать это ночью?"
    scene bg pathway_night
    with wipeleft_scene
    "Я прибыл на то место, где мы должны были встретиться, но я нигде её не вижу."
    "Кажется, она ещё просто не пришла."
    "..."
    y "Привет!"
    mc "ГОСПОДИ БОЖЕ БЛЯТЬ!"
    show yuri 1y4 at t11 zorder 2
    y "Что-то не так?"
    mc "Не пугай меня так!"
    y "Ах! Прошу прощения, я не хотела тебя напугать."
    y "Ты принёс камеру?"
    mc "Да, эта сойдёт?"
    "Я достаю допотопную видеокамеру из рюкзака и показываю её Юри."
    y "Превосходно!"
    y "Кстати, тебе нравится мой трупный грим?"
    show yuri 1y3
    "..."
    "Не хочу показаться грубым, но..."
    mc "Довольно хорошо выглядит!"
    y "Спасибо, это заняло очень много времени, чтобы правильно его нанести!"
    mc "Конечно, Юри..."
    y 2y2 "Эй, позер!"
    y "Я уже не просто какая-то там «Юри»!"
    y "С этих самых пор, называй меня только «Юри Рок Оккульта»."
    mc "Ох, прости, Юри-"
    mc "То есть... Юри Рок Оккульта..."
    "...Мне кажется, или Юри ведёт себя слегка... странно?"
    y 2y4 "А ты уже подумал, какое будет твоё сценическое имя?"
    mc "Сценическое имя?"
    mc "Нет, не придумал ещё..."
    y 1y3 "Хм-м-м, ну давай посмотрим..."
    "Юри задумывается на секунду, придумывая идеи для моего псевдонима."
    y 1y4 "Ладно, как думаешь, какое имя тебе лучше подойдёт?"
    y "Есть «Король [player] изъ Ада», «Асъ [player] Некрослызень Вагинальных Команд» или «[player] Некросадистический Павулон Инжектор и Ритуальный Жрец Нерождённой Ангельской Плоти»."
    "...Как ты блять вообще придумываешь эту херню?"
    mc "Э-э-э-э-э, ну-у-у-у-у, первое, наверное..."
    y 3y3 "Отлично!"
    mc "Итак, ты же уже выбрала песню, на которое мы будем снимать видео?"
    y 1y4 "Ну, я сначала была в относительной нерешительности, но в конце концов выбрала «Tyrants» из классического альбома 2002 года «Sons of Northern Darkness» группы Immortal."
    mc "Лан."
    mc "Значит, мы будем играть песню и запишем то, как ты поёшь под фонограмму, или что?"
    y 1y3 "Нет, в этом нет никакой необходимости!"
    y "Я знаю эту песню наизусть!"
    mc "Ох... Ну ладно тогда..."
    show yuri at thide zorder 1
    hide yuri
    "Мы идём в чуть менее отдалённую площадку и настраиваем наше снаряжение."
    "К моему удивлению, Юри достаёт из своей сумки укулеле."
    mc "Юри, а это зачем?"
    show yuri 1y2 at t11 zorder 2
    y "Ничего не забыл?"
    mc "Ох, прости!"
    mc "Юри Рок Оккульта, а это зачем?"
    y 3y4 "Ну, у меня нет гитары для тебя, чтобы ты на ней сыграл, поэтому я одолжила укулеле у отца..."
    mc "Подождите-ка, что?"
    mc "Ты хочешь, чтобы я тоже снялся в клипе?"
    mc "Я думал, я просто подержу камеру..."
    mc "А ещё я даже не умею играть ни на гитаре, ни на укулеле!"
    y 2y1 "Ох, да ну же, Король [player] изъ Ада!"
    y "В клипах должны присутствовать все участники группы!"
    "...С каких пор мы вообще группа?"
    mc "А что насчёт камеры?"
    y "Не знаю, просто поставь её на ветку или что-то ещё!"
    y "А где твой трупный грим, Король [player] изъ Ада?"
    y "Ты же хочешь, чтобы наш клип был труъшным, или всё-таки нет?"
    "Да что с ней сегодня такое..."
    mc "П-прости, Юри Рок Оккульта, я не знал, что я тоже буду сниматься в клипе..."
    y 1y4 "Хорошо, я нанесу и тебе грим тоже."
    show yuri 1y4 at face(y=600) with dissolve
    "Юри подходит ко мне с каким-то дешёвым детским гримом."
    "Понеслась душа в ад..."
    "И через пару минут всё моё лицо украшено чёрно-белым гримом."
    show yuri 1y4 at t11 zorder 2
    y 1y3 "Да, так сойдёт."
    y "А теперь – зажжём блять!"
    "Я ставлю камеру на ветку и стою рядом с Юри с укулеле, которое она мне дала."
    mc "3...2...1... {b}{i}ПОЕХАЛИ!{/i}{/b}"
    "Юри начинает крушить всё, как настоящий безумец, ну а я стараюсь фонить игрой на укулеле на песню, которую я слышу в первый раз."
    "Моя единственная зацепка за то, как вообще должна звучать песня – это просто повторять движения Юри."
    "Вдруг откуда ни возьмись, Юри издаёт демонический вопль."
    y 3y2 "ЛОШАДИ В БРОНЕ, СТАЛЬНЫЕ ПЕРЧАТКИ"
    y "СЕРЕБРЯННЫЙ КЛИНО-О-О-ОК, ВРЕМЯ РАСКРЫВА-А-А-А-АТЬ"
    y "МЫ ТИРАНЫ, КОТОРЫЕ ОХРАНЯЮТ ЗЕМЛЮ"
    y "ГОРДЫ, НА ПОЗОЛОЧЕННЫХ ТРОНАХ"
    "И хотя я должен отметить, что вокальные данные Юри просто превосходны, не могу сказать, что я хоть сколько-нибудь наслаждаюсь самим собой."
    y 2y2 "СЛУ-УГИ-И... ВЕЛИ-И-И-ИКИХ ПРЕДКО-О-О-ОВ"
    y "КОТОРЫЕ ОХРАНЯЮТ ВРАТА В БЕСКОНЕЧНОСТЬ"
    y "КОРОЛИ ТЕНЕЙ НА ПОЧЕРНЕВШИХ ПОЛЯ-Я-Я-ЯХ"
    y "ВСЯ МОЩЬ И ДОМИНАЦИЯ ПРАВИЛА ВЫСШИМИ ЗЕМЛЯМИ"
    "Это настолько унизительно и смутительно..."
    y 1y2 "НЕЗАХВАТИМЫЕ СТЕНЫ, ОРУЖИЕ МОЩИ"
    y "ВЕЛИКОЛЕПИЕ И БЛАГОРОДСТВО, ВАРВАРСКИЕ ВРЕМЕНА"
    $ unkno_name = "???"
    stop music fadeout 1.0
    unkno "Что за чертовщина у вас тут происходит?!"
    "Чёрт, только не это!"
    y 3y2 "ВОТ ЖЕ БЛЯТЬ, КТО-ТО ИДЁТ! БЫСТРО ДАВАЙ ОБРАТНО КАМЕРУ И БЕЖИМ ОТСЮДА НАХУЙ"
    "...Не уверен, была ли Юри в курсе, но это предложение она тоже сказала блэк-метальным голосом..."
    show yuri at thide zorder 1
    hide yuri
    "Я достаю камеру и мы стремглав мчимся подальше от этого места."

    scene bg street_midnight
    with wipeleft_scene
    "Мы бежим в случайном направлении, пока не оказываемся недалеко от школы."
    mc "Ты в порядке, Юри Рок Оккульта?"
    show yuri 1y4 at t11 zorder 2
    y "В порядке, Король [player] изъ Ада..."
    y "Хотя и немного устала..."
    y "..."
    y 2y1 "Ха-ха, кажется, нам стоило бежать {i}Быстро, как Акула,{/i} потому что мы бы были {i}Быстры или Мертвы!{/i}"
    "..."
    "У меня нет ни малейшего понятия, на что она отсылается..."
    "Так вот каково это быть позером..."
    "Но я должен подыграть ей..."
    mc "Ну, да, можно и так сказать, хе-хе..."
    mc "Кстати, а что блин вообще делал тот другой мужик?"
    y 1y4 "Не знаю, может, он и сам записывал клип."
    "В этом городе разве настолько много блэк-металистов?"
    y "Чёрт, из-за него мы же даже не записали самую лучшую сцену..."
    mc "Самую лучшую сцену?"
    y "Да, для концовки клипа у меня было заготовлено кое-что особенное..."
    show yuri 1y4 at t22 zorder 1
    s "Привет, ребята!"
    show sayori 1ba at t21 zorder 2
    mc "Сайори? А ты что делаешь тут так поздно?"
    s 1bc "Я была у Моники, но потом до меня внезапно дошло, что я оставила свой рюкзак в клубной комнате."
    s 3bc "Моника дала мне ключи от клубной комнаты, но, к сожалению, школа уже закрыта."
    mc "О-о-о, это отстой..."
    show sayori 1ba at t21 zorder 1
    show yuri 2y3 at t22 zorder 2
    y "Так, подожди... Говоришь, школа сейчас пустая?"
    y "Ну то есть, никто тебя не осудит за то, что ты делаешь нечто странное и смутительное?"
    show sayori 1bb at t21 zorder 2
    show yuri 2y3 at t22 zorder 1
    s "Ну да, я примерно это и сказала..."
    s "И поэтому я не смогу забрать свой рюкзак аж до понедельника после уроков!"
    s 4bj "У меня там важные штуки, чёрт тебя дери!"
    show sayori 4bj at t21 zorder 1
    show yuri 3y1 at t22 zorder 2
    y "...Есть идея!"
    "...У меня очень нехорошее предчувствие..."
    y "Есть способ забрать свой рюкзак для тебя, и закончить клип для нас!"
    y "Всё, что нам нужно – это проникнуть в школу!"
    show sayori 1bm at t21 zorder 2
    show yuri 3y1 at t22 zorder 1
    s "!!!"
    s "Почему я раньше об этом не подумала?!"
    s 1bn "Юри, ты гений!"
    "Она же не серьёзно..."
    mc "Э-э-э-э-э, ну-у-у-у-у, а как насчёит того, чтобы мы все вернулись по своим домам, а этим всем займёмся завтра утром?"
    s 1bj "Так делают только настоящие позеры, [player]!"
    s "Ну же, я уверена, что всё будет в порядке!"
    "..."
    "А, да и хрен с ним. Но если они {i}на самом деле{/i} это сделают, мне нужно присматривать за Сайори..."
    mc "Ладно, я в деле..."
    show sayori 3br at t21 zorder 2
    show yuri 3y3 at t22 zorder 1
    s "Ура-а-а~"
    s "Я знала, что ты не позер, [player]!"
    mc "Ладно, ладно, только быстренько..."
    show yuri at thide zorder 1
    show sayori at thide zorder 1
    hide yuri
    hide sayori
    play music t6 fadeout 1.0
    scene bg yard_midnight
    with wipeleft_scene
    "Мы добираемся до школы и перепрыгиваем через закрытый забор."
    "Разве этого не достаточно для штрафа за незаконное проникновение?"
    show sayori 1br at t11 zorder 2
    s "{i}Нарушая закон, нарушая закон...{/i}"
    s 2br "{i}Нарушая закон, нарушая закон...{/i}"
    s 3br "{i}Нарушая закон, НАРУШАЯ ЗАКОН!{/i}"
    mc "Прекрати орать! Пожалуйста."
    s 4bq "Хе-хе, прости~"
    show sayori at thide zorder 1
    hide sayori
    scene bg school_night
    with wipeleft_scene
    "Пустой школьный двор выглядит намного более зловещим."
    "И по какой-то причине, один фонарь всё ещё включён."
    "Неужели это именно то, на что уходят наши налоги?"
    "Электричество на фонари на пустых школьных дворах?"
    "Ну да ладно, не время политоты..."
    mc "Ну и как вы, двое гениев, планируете забраться внутрь?"
    show sayori 3bc at t11 zorder 2
    s "А, ну, кто-то обязательно забудет закрыть одну из входных дверей."
    s "По крайней мере, в фильмах именно так всё и работает!"
    mc "Сайори, не хочу тебя расстраивать, но сейчас мы не в фильме..."
    s 1bi "Да ну тебя!"
    s 1bx "Я уверена, дверь, которую мы ищем, примерно вот..."
    "Сайори подходит ко входной двери, дёргает за дверную ручку, и она распахивается."
    play sound closet_open
    s 4br "Здесь же!"
    show sayori at thide zorder 1
    hide sayori
    "...Чёрт, я не продумывал это всё так далеко..."
    "Я, Сайори и Юри проходим по школьному зданию."
    scene bg lockers_night
    with wipeleft_scene
    scene bg main_hall_midnight
    with wipeleft_scene
    "Мы доходим до клубной комнаты, дверь которой Сайори открывает ключом Моники."
    scene bg club_night
    with wipeleft_scene
    show sayori 4br at t21 zorder 2
    s "Вот и он!"
    show sayori 4br at t22 zorder 2
    "Сайори бежит к своему рюкзаку."
    s "Любимый, я так по тебе скучала!"
    "Она его расстёгивает, и нашему взору предстаёт... пачка печенья."
    "Так вот о каких «важных штуках» она говорила?"
    show yuri 1y4 at t21 zorder 2
    y "Сайори, не желаешь ли ты принять участие в нашем видео?"
    s "Юри, конечно. Что мне делать?"
    y "Вот, возьми это..."
    "Юри даёт Сайори... нож?!"
    y 3y1 "Ты зарежешь меня этим ножом!"
    s 1bm "ЧЕГО?!"
    y "Не волнуйся, он пластмассовый!"
    y "У меня даже есть искусственная кровь для моей груди и живота."
    y "Король [player] изъ Ада, давай сюда камеру!"
    mc "В процессе, Юри Рок Оккульта!"
    s 1bo "Ребята, почему вы используете такие странные имена?"
    "Я достаю камеру и направляю её на девочек."
    y 3y3 "Ну же, Сайори!"
    s 1bl "Э-э-э-э ну-у-у-у-у... Не знаю, Юри... Нам точно стоит это делать?.."
    y 2y3 "Да всё в порядкке, главное, попади в мешочки с кровью."
    s 1bk "Ну-у-у-у, не знаю..."
    s "..."
    s 1bl "Если я это сделаю, я смогу пользоваться таким же крутым именем, каким обладаешь ты и [player]?"
    y 1y4 "Э-э-э-э... Конечно..."
    s 4br "Тогда давайте блин сделаем это!"
    show sayori 4br at t21 zorder 2
    show yuri 3y2 at t21 zorder 3
    scene black
    with dissolve_scene_full
    "Сайори тут же заметно повеселела и гонится за Юри с ножом."
    play sound "sfx/stab.ogg"
    "Теперь это охренеть как метально."
    s "Юри, прости-прости-прости-прости!"
    "Чёрт, а она втянулась."
    show y_kill at cgfade
    "..."
    y "Король [player] изъ Ада..."
    y "Это было достаточно метально?"
    mc "Это самая метальная хрень, которую я видел за всю свою жизнь, Юри Рок Оккульта."
    y "Я... рада..."
    y "Теперь ты понимаешь, о чём на самом деле труъшный метал?"
    mc "Да, Юри Рок Оккульта, понимаю..."
    y "Метал за жизнь, Король [player] изъ Ада..."
    y "Просто убедись, что нож показан крупным планом."
    mc "В процессе."
    y "Чувствую себя так, как будто я в Осло on 10 августа 1993 года..."
    mc "...А что в тот день произошло?"
    y "Увидишь--"
    s "Можно я теперь тоже получу прикольный псевдоним?"
    scene bg club_night
    with dissolve_scene_full
    show sayori 1ba at t22 zorder 2
    show yuri 1y4 at h21 zorder 3
    "Юри встаёт с пола."
    y "Конечно, Сайори."
    y "Ты теперь официальный член нашей группы."
    y 2y4 "Вместе с этим, ты получаешь псевдоним «Некросадистическая Сайори Павулон Инжектор и Ритуальный Пожиратель Нерождённой Ангельской Плоти»."
    s 4br "Ур-ра!"
    "Я всё ещё совершенно без понятия, откуда взялась вся эта идея с «группой»..."
    "И разве это не тот же псевдоним, который она сначала пыталась всучить мне?"
    mc "Мы можем уже пойти домой? Кажется, здесь мы закончили."
    y "Конечно."
    scene bg main_hall_midnight
    with wipeleft_scene
    scene bg lockers_night
    with wipeleft_scene
    scene bg school_night
    with wipeleft_scene
    scene bg yard_midnight
    with wipeleft_scene
    show sayori 1ba at t22 zorder 2
    show yuri 1y4 at t21 zorder 3
    y "Я живу в другой стороне, поэтому я пойду сейчас."
    y "Король [player] изъ Ада, ты не против, если я завтра приду к тебе и мы отсмотрим плёнку?"
    mc "Конечно."
    y "Отлично. Пока, ребята!"
    s 1bx "Пока, Юри Рок Оккульта!"
    scene bg street_midnight
    with wipeleft_scene
    show sayori 1ba at t11 zorder 2
    s "Король [player] изъ Ада--"
    mc "Не называй меня так."
    s 3bl "Ладно, ладно!"
    s 3bc "[player], ты хорошо провёл сегодняшний вечер с Юри?"
    mc "Ну, было весело... Она, конечно, иногда была немного не в себе, но в целом мне этот вечер понравился."
    s 1ba "Я рада это слышать."
    s 1bx "Она очень стеснительная, но когда она {i}В Метальном Настроении{/i}, то {i}Нет Больше Мисс Хорошей Девчонки{/i}."
    s 2br "Я уверена, завтра она извинится за всё, что произошло сегодня!"
    scene bg house_night
    with wipeleft_scene
    show sayori 4bq at t11 zorder 2
    mc "Кстати, Сайори..."
    s 4br "Да?"
    mc "...А где твой рюкзак?"
    stop music fadeout 1.0
    show sayori 4bq at t11 zorder 2
    pause 1.0
    show sayori 3ba at t11 zorder 2
    pause 1.0
    show sayori 2bb at t11 zorder 2
    pause 1.0
    show sayori 1bg at t11 zorder 2
    pause 1.0
    show sayori 1be at t11 zorder 2
    pause 1.0
    show sayori 1bm at t11 zorder 2
    pause 1.0
    show sayori 1bn at t11 zorder 2
    pause 1.0
    show sayori 1bo at t11 zorder 2
    pause 1.0
    show sayori 1bt at t11 zorder 2
    pause 1.0
    show sayori 1bu at t11 zorder 2
    pause 1.0
    show sayori 1bv at t11 zorder 2
    pause 1.0
    s 1bw "Я опять его забыла!!!"
    "..."
    "{b}{i}Женщины...{/i}{/b}"
    "Что? И в чём я не прав?"



    scene bg bedroom
    with dissolve_scene_full
    play music t2
    "Настала суббота."
    "Юри и Сайори придут сегодня, чтобы пересмотреть футаж, который мы вчера отсняли."
    "Каким-то образом я даже сумел переместить все файлы с этой допотопной камеры на мой ПК."
    "Затем я склеил их все вместе в каком-то рандомной программе для видеомонтажа, которую я скачал ещё несколько лет назад, и соединил их вместе с песней."
    "Видео, конечно, довольно отстойное, но я вполне уверен, что я и так потратил гораздо больше сил и стараний, чем в средний комнатный блэк-метал проект..."
    "Я слышу звук дверного звонка и спускаюсь, чтобы поприветствовать девочек."
    "Затем я приглашаю их в комнату--"
    "Ну или скорее... я приглашаю в комнату Юри, поскольку Сайори уже пригласила сама себя..."
    show sayori 1ba at t22 zorder 1
    show yuri 1ba at t21 zorder 1
    "Я сажусь на стул, они садятся на кровати, и я поворачиваю на них экран."
    show yuri 2bg at t21 zorder 1
    "Но пока я это делаю, я замечаю, как Юри смотрит на плакат Black Veil Brides на моей стене с видимым неодобрением..."
    "Чёрт, я забыл его снять..."
    "Нужно как-то её отвлечь от этого..."
    show yuri 2be at t21 zorder 1
    mc "Кстати, Юри, группа на твоей водолазке – это та же самая группа, на которую мы делали кавер?"
    y 3bd "Да!"
    y "Я так рада, что ты заметил!"
    y "Я большая фанатка группы Immortal!"
    y 3bq "К сожалению, я о них ещё не знала, ну, когда вся группа ещё была вместе..."
    y 1bk "И хотя я думаю, что Аббат делает хорошую музыку и со своей новой группой, я всё ещё думаю, что лучше бы он остался в Immortal."
    y "Учитывая всё вышесказанное, альбом «Имморталов» 2018 года «Northern Chaos Gods», на котором представлены только Демоназ и Хоргх, всё ещё является довольно крепким альбомом в блэке."
    y "Некоторые люди даже считают, что закрывающий трек на альбоме под названием «Mighty Ravendark» в одиночку перевешивает всю карьеру Аббата после Immortal."
    y 2bh "Я не совсем с этим согласна, но эта тема, хотя и достаточно юмористична, наглядно показывает, кто был главной движущей силой в «Имморталах»."
    "Юри продолжает описывать все чувства к Immortal на протяжении ещё как минимум двух минут..."
    s 2bh "Подожди, Юри, я запуталась."
    s "Разве Аббат – это не шведская поп-группа?"
    y 3bf "Нет, Сайори, это совсем не так."
    y "Аббат – это сценическое имя Ольве Эйкемо, экс-участника групп Old Funeral, Immortal... ну и прочих..."
    y "А группа, о которой ты думаешь – это ABBA."
    s 4bx "О, ты права, теперь вспомнила!"
    s "Одна из них песен была закаверена «Гостами», не так ли?"
    s 4br "{i}Я же марионетка, всего лишь марионетка, натяни ниточки...{/i}"
    y 1bd "{i}Я же марионетка, лишь домашний питомец, лишь пока я пою...{/i}"
    show yuri 3bn at h21 zorder 1
    show sayori 1bm at h22 zorder 1
    mc "Ну так мы будем смотреть видео или нет?"
    show sayori 1bi at h22 zorder 1
    y 2bq "Эм-м-м... Конечно!"
    "Я дважды кликаю на видеофайл."
    "Понеслась душа в ад. Снова..."
    scene black
    with dissolve_scene_full
    $ renpy.movie_cutscene("tyrants.webm")
    scene bg bedroom
    with dissolve_scene_full
    show yuri 4bc at t21 zorder 1
    show sayori 1bn at t22 zorder 1
    "..."
    "Это только я, или воздух действительно стал на несколько градусов горячéе?"
    y "Это такой позор..."
    s 4br "Это был величайший видеоклип в жизни!"
    y 4bd "Удали его. Немедленно."
    "У меня очень нехорошее предчувствие..."
    mc "Юри, {i}всё не так уж плохо на сегодняшний день{/i}..."
    y 4bc "..."
    s 2bj "Да, Юри. [player] прав!"
    s "Клип просто фантастический!"
    y "Ты врёшь."
    s 2bh "Нет, не вру!"
    s "Ну то есть... Он как минимум лучше любого клипа группы «Казённый Унитаз»..."
    y 4be "..."
    show sayori 1bb at t22 zorder 1
    "Юри не сдерживается и улыбается."
    y 3bc "Пф-ф-ф..."
    show sayori 1bq at t22 zorder 1
    y 3bd "А-ха-ха-ха-ха!~"
    y "Ну да, насчёт этого ты права!"
    "Это на самом деле сработало..."
    "Я не видел ни одного клипа, которые упомянула Сайори, но, полагаю, они прям полный трэш..."
    "{i}это действительно полнейший трэш – https://www.youtube.com/watch?v=xThrzNjnQNw или https://www.youtube.com/watch?v=deYB6KoshXY как пример (прим. ред.){/i}"
    y 3bv "Но... э-э-э..."
    show sayori 1bg at t22 zorder 1
    y "Я всё ещё не хочу, чтобы это кто-нибудь увидел."
    s 1bh "Юри, всё и правда в порядке..."
    y "..."
    s "Как насчёт того, что мы покажем клип, скажем ей, что ты об этом думаешь, а она уже решит, что с этим делать?"
    y 4bb "..."
    y 4ba "...Ладно..."
    s 4br "Ур-р-ра!~"
    s 4bc "И раз уж мы с этим закончили, как насчёт того, чтобы мы просто немного {b}позависали?{/b}"
    "{i}я прекрасно знаю, что Хемер и другие ютуберы осудят меня за прямой перевод глагола «hang out», но мне всё равно :yuri_smile: (прим. ред.){/i}"
    mc "Конечно!"
    y 3bt "Хорошо, но... если бы это не было проблемой..."
    s 1bb "Юри, почему это должно стать проблемой?"
    y 3bo "А, эм, ну, э-э-э-э... ну-у-у-у-у... Не знаю..."
    y "П-простите, если я сказала что-то глупое..."
    "Кажется, Юри сегодня не в {i}метальном настроении{/i}..."
    "Вместо этого сегодня она в {i}настроении социальной тревожности{/i}..."
    mc "Так, что ты хочешь вообще сделать?"
    y 3be "У-у-у-у, даже не знаю..."
    s 1bx "Как насчёт того, что мы просто поговорим о метале?"
    s "Ну, знаете, обсудим наши любимые группы и всё такое?"
    mc "Да, может и сработать..."
    s 2bx "Итак, Юри, какая твоя любимая группа?"
    y 2bg "Хм-м-м-м..."
    y 2bf "Ну, самой любимой у меня нет, но если выбирать из того, кто мне просто нравится больше остальных, тогда это, наверное, группа Summoning."
    s 1bb "Ох, кажется, я даже никогда об этой группе и не слышала..."
    y 1bb "Это атмосферный блэк-метал дуэт из Австрии."
    y "Их тексты полны письмен и мифологии Средиземья Толкиена."
    s "Звучит интересно."
    s "Ну а мои любимые группы – это, наверное, Кино и Король и Шут."
    s "...и Ария..."
    s "...и Сектор Газа..."
    s 3bl "...и Гражданская Оборона тоже..."
    show yuri 1bw at t21 zorder 1
    s "...как и Алиса..."
    s "...а ещё мне очень нравится ДДТ..."
    s "...и, кажется, Дельфин тоже, хотя я у Дельфина слушала только одну песню..."
    s 4bm "Господи, и как же я могла забыть Аквариум и Машину Времени!"
    s 4bp "А-а-а-а-а, их та-а-а-ак много!"
    y 3bd "Ха-ха, видимо, тебе {i}очень нравится{/i} русский рок."
    y 1bd "Но что насчёт западных групп?"
    s 1bc "О, я очень люблю Helloween!"
    s "...а ещё я просто обожаю Саббатов!"
    s 4br "{i}Пошути, а я вздохну, ты засмеёшься, а я заплàчу{/i}"
    s "{i}Не могу прочувствовать счастье, а любовь для меня нереальна!{/i}"
    s 4bs "{i}И ты слышишь эти слова, говорящие тебе о моём состоянии{/i}"
    s "{i}Я говорю тебе наслаждаться жизнью, правда, но уже слишком поздно!{/i}"
    mc "Хах, эти тексты – это полная противоположность тебя, Сайори!"
    s 3by "Эм-м-м... Хе-хе-хе... Да-а-а-а, наверное, так и есть~"
    s 1bc "Эй, [player]!"
    s 2bc "Я вообще-то вчера взяла с собой пачку печенек."
    s 2bd "Не мог бы ты, э-э-э-э..."
    s 2bl "Сходить ко мне домой и принести их сюда, чтобы мы все поделились друг с другом?"
    s "Я положила их на мой стол и--"
    mc "Нет."
    s 2bu "Ну же!"
    s 2bv "Пазяюйста..."
    mc "Угх, ладно..."
    s 4bs "Ур-ра~"
    "Ох уж эта девчонка..."
    "Я выхожу из комнаты."
    y 2bf "Кстати, а разве Король и Шут не распался?"
    s 3bc "Распался, потому что Горшок умер, но в прошлом году по КиШ'у вышел сериал..."
    scene bg kitchen
    with wipeleft_scene
    scene bg house
    with wipeleft_scene
    scene bg sayori_bedroom
    with wipeleft_scene
    "Ах, комната Сайори, комната Сайори..."
    "Такая же грязная, как и всегда..."
    "С единственной разницей, что сейчас у неё есть куча плакатов групп, которых я не знаю."
    stop music fadeout 1.0
    "Хах..."
    "С каких пор Сайори стала металхэдом?"
    "Я не общался с ней на протяжении двух месяцев, но всё же..."
    "Ну то есть, я должен быть счастлив за неё, но просто..."
    "В чём причина такой кардинальной перемены?"
    "Прошло всего два месяца, а она уже прослушала больше метал-групп, чем я за всю жизнь..."
    "И я имею в виду {i}настоящий{/i} метал, а не магазинное кор-дерьмо, которое нравится мне..."
    "..."
    "Я достаю печенье и выхожу из дома."
    scene bg house
    with wipeleft_scene
    scene bg kitchen
    with wipeleft_scene
    "Входя в дом, меня с верхнего этажа встречает неистовый крик."
    s "А ПРИ КОММУНИЗМЕ ВСЁ БУДЕТ ХОРОШО, ОН НАСТУПИТ СОВСЕМ СКОРО, НАДО ПРОСТО ПОДОЖДАТЬ!!!"
    play music t7
    "Что за херня тут происходит?"
    "У них тут спор или что?"
    "Я бегу наверх."
    scene bg bedroom
    with wipeleft_scene
    show yuri 3bn at h21 zorder 1
    show sayori 4bm at h22 zorder 1
    stop music fadeout 1.0
    y "Ах!"
    s 3bj "Боже, почему ты так долго?"
    mc "Почему вы кричите?"
    s 2bl "А, так это Юри просто учила меня блэк-метал вокалу!"
    y 2bj "Стоит сказать, она в этом довольно хороша..."
    mc "Ох..."
    play music t2
    "Господи, какой позор..."
    s "Ну, в общем, да, я думаю, что у Егора Летова и Юры Хоя тоже довольно мощные тексты сос мыслом."
    show yuri at thide zorder 1
    show sayori at thide zorder 1
    hide yuri
    hide sayori
    "Девочки продолжают беседовать как ни в чём ни бывало."
    "Они всё обсуждают и обсуждают группы, о которых я никогда не слышал..."
    "Кажется, они совсем не заинтересованы в МОИХ любимых группах--"
    show yuri 1bf at t11 zorder 1
    y "А что насчёт тебя, [player]?"
    mc "Ась?"
    y 2bf "А какие твои любимые группы?"
    mc "Э-э-э-э..."
    mc "...Слипы и Limp Bizkit..."
    y 3bc "П-ф-ф-ф-ф--"
    y "...А-ха..."
    y 3bd "А-ха-ха-ха-ха-ха-ха!.."
    "Юри разрывается от смеха..."
    y "Ха-ха-ха-ха-ха-ха...Ха-а... А-ха-ха..."
    y 3bn "Подожди, ты серьёзно?"
    mc "Да..."
    y 3bo "Прости, ради Бога!"
    y 1bt "Мне так жаль тебя..."
    "...Что это блинб вообще должно значить?"
    show yuri 1bt at t21 zorder 1
    show sayori 2bj at t22 zorder 1
    s "О-о-о-о! Позер алёрт!"
    show yuri 3bd at t21 zorder 1
    s 4br "А-ха-ха-ха-ха-ха-ха!"
    "..."
    "Мне это не нравится..."
    s 1bc "Кстати, а как насчёт того, чтобы мы пригласили Монику и Нацуки тоже?"
    s "Мы можем заказать еды..."
    mc "Коне-е-ечно."
    y 1bj "М-м-м... Да, звучит вполне здорово..."
    "Ставлю жопу, что за всё будет платить вот этот господин (то есть, я)..."
    s 4br "Ура~"
    scene bg bedroom
    with wipeleft_scene
    show monika 1ba at t41 zorder 1
    show natsuki 1ba at t42 zorder 1
    show yuri 1ba at t43 zorder 1
    show sayori 1ba at t44 zorder 1
    "Спустя полчаса вся моя братва уже в моём доме."
    n 4bd "Святые угодники, это плакат Black Veil Brides?"
    n "Моё уважение, братишка!"
    show yuri 2bg at t43 zorder 1
    "Юри смотрит на нас обоих с видимым неодобрением..."
    mc "Моника, не хочешь посмотреть наш клип?"
    m 3bl "Ах, сейчас что-то не особо хочется..."
    m "А как насчёт того, что ты скинешь мне его на флешку, а я уже дома посмотрю?"
    mc "Ох, да, конечно."
    "Я достаю свою старую флешку из ящика на столе и переношу на неё файл."
    mc "Вот и всё."
    m 2bj "Спасибо большое!"
    s 2bx "Мы трое теперь настоящая группа!"
    s "Моника, ты можешь себе это представить?"
    m 2ba "Ох, правда, что ли?"
    m 2bb "А как ваша группа называется?"
    y 3bq "Э-э-э, мы насчёт этого ещё не думали..."
    mc "Есть предположения?"
    y "Ах-х... Я тут думала... Быть может, мы можем назваться..."
    "Знатоку социальной тревожности нужно немного времени..."
    y 3bw "...Helldoki?.."
    "Helldoki?"
    "Это даже удивительно обычное имя..."
    mc "Да, так сойдёт."
    s 4br "Юри, мне оно так нравится!"
    y 1bs "Рада, что тебе понравилось..."
    m 2bd "Кстати, Сайори, не могла бы ты вернуть мне ключ от клубной комнаты?"
    s 1bn "Ох!"
    s 1bc "А я его дома оставила..."
    s 2bd "..."
    "Сайори смотрит на меня."
    s 3bu "[player]..."
    s 3bv "Не мог бы ты, пожа-{nw}"
    mc "Ладно, ладно, хорошо!"
    "Вот и ещё один поход к дому Сайори..."
    scene bg kitchen
    with wipeleft_scene
    scene bg house
    with wipeleft_scene
    scene bg sayori_bedroom
    with wipeleft_scene
    "Чтобы найти маленький ключик в капец какой грязной комнате, понадобилось некоторое время."
    "Я хватаю ключ и возвращаюсь..."
    scene bg house
    with wipeleft_scene
    scene bg kitchen
    with wipeleft_scene
    stop music fadeout 1.0
    "Входя в дом, я снова слышу крики..."
    "Кажется, Сайори снова практикует свой вокал.."
    n "Ты чё блять, умственно неполноценная?!"
    "Не-а, на сей раз это Нацуки."
    "Я вхожу наверх."
    scene bg bedroom
    with wipeleft_scene
    show natsuki 1bf at t42 zorder 1
    show yuri 3br at t43 zorder 1
    play music t7
    y "Назови три песни Саббатов!"
    n 3bp "Ты думаешь, я живу в каменном веке или что?"
    n 5by "{i}Paranoid{/i}, {i}Iron Man{/i}..."
    n 5bx "Э-э-э-э..."
    y 3br "Видишь?!"
    n 5bw "Та завали ебучку!"
    n 5by "{i}War Pigs{/i}, выкуси!"
    n "Теперь довольна?"
    y 2bh "А можешь назвать хоть одну из эры после Оззи?"
    n 5br "..."
    n 5bt "...Не особо..."
    y 1bm "Вот и поговорили."
    mc "Что за херня тут происходит?!"
    y 1bj "Нацуки считает, что в Саббатах эра Оззи лучше, чем эра Дио."
    y 1bl "И хотя я понимаю, что у неё тоже может быть своё мнение, я уверена, что она абсолютно незнакома с Дио лишь потому, что все песни Саббатов, которые она слышала – самые популярные."
    y 1bm "Хотя, по правде говоря, эра Дио настолько же великолепна, как и эра Оззи... если не ещё лучше."
    n 5bw "Да ну!"
    n "Я не могу назвать ни одной песни с Дио, потому что они все полное фуфло!"
    y 3br "Тебе лучше забрать свои слова обратно!"
    play music t7g
    y "Ёбаная молкорная сучка!"
    n 5bp "Как ты блять назвала меня, ты, сатанистская шлёндра?!"
    n "Слушать самые неприятные жанры музыки только потому что ты кажешься такой «крутой», «загадочной» и «опасной»..."
    n "«Боже мой, люди та-а-а-а-а-ак боятся меня, потому что я одеваюсь во всё чёрное, люблю странную музыку и поклоняюсь Сатане»!"
    n "Ставлю на то, что на самом деле тебе нравятся эти супер-кринжовые монтажи в ТикТоке по типу «Лордов Хаоса»!"
    n "Ну что же, давай я кое-что скажу тебе, Юри..."
    n "Ты же просто самая обычная закомплексованная, раздражительная, жирная шлюха!"
    n "{cps=*0.75}Настолько жирная, что даже гиппопотам по ср-{/cps}{nw}"
    show sayori 4br at l41 zorder 1
    stop music
    s "Наконец-то еда прибыла~!"
    play music t3
    n 1bz "Еда!"
    y 2bd "Еда!"
    show monika 2bk at t44 zorder 1
    m 2bk "Наконец-то!"
    "Юри и Нацуки совершенно обыденно тянутся к своей еде, как будто бы ещё несколько секунд назад они не желали друг другу смерти в наиболее изощрённых формах."
    "..."
    "{b}{i}Женщины...{/i}{/b}"
    "Так а что? В чём я не прав?"
    mc "Эй, а где моё?"
    s 2bc "А, ну ты не был здесь, пока мы заказывали, поэтому я решила, что ты ничего не будешь."
    mc "Чиво--"
    mc "Я пошёл взять ключ Моники, потому что твоя ленивая жопа не захотела сделать это самостоятельно!"
    s 2bl "Хе-хе, ну, наверное, это было слегка нечестно..."
    s "В конце концов, ты же заплатил за еду и всё такое..."
    mc "{i}Я что сделал?{/i}"
    s "Ну, ты оставил бумажник на столе, поэтому я решила, что это сигнал, что мы можем заплатить твоими деньгами..."
    "..."
    "Мне следовало этого ожидать..."
    scene bg club_day
    with dissolve_scene_half
    play music t2
    "Наконец-то понедельник, а это значит, что самое время для очередного собрания в Метальном Клубе."
    show yuri 1a at t41 zorder 1
    "Я вхожу в клуб вместе с Юри."
    show monika 1b at t44 zorder 1
    m "Юри, [player], мои поздравления!"
    mc "Ась?"
    mc "А в связи с чем поздравления?"
    m "В связи с сотней тысяч просмотров на YouTube!"
    mc "Ой, Моника, спасибо!"
    "..."
    "Так..."
    mc "Минуточку..."
    mc "О каких просмотрах ты говоришь?"
    m 3l "Просмотры под вашим клипом, балда!"
    y 3n "Чего?!"
    y 3p "[player], ты выложил это на YouTube?!"
    mc "Нет!"
    m 3k "Я выложила!"
    m 3n "Ох... Я забыла спросить у вас разрешения, так ведь?"
    m 3l "Но не переживайте! Комментарии только положительные!"
    m "Вот, взгляните!"
    "Моника показывает нам видео на компьютере клубной комнаты."
    "Оно подписано «Helldoki – Tyrants (кавер на Immortal) (пошло не по плану) (смешные блэк-метал чудики)»..."
    "Ну вообще... В какой-то степени она права..."
    "На превьюхе просто грудь Юри крупным планом."
    "Наконец-то я смогу вдоволь поглазеть на них без риска быть спаленным!"
    y 1g "Смени его."
    m 1d "Сменить что?"
    y 1h "Превью."
    y "Сейчас же."
    "Пожалуйста, нет..."
    m 2g "Юри, эта превьюшка – это единственная причина, по которой у этого видео так много просмотров!"
    m "Вот, я лучше комментарии тебе почитаю!"
    m "«Может, она и сатанистка, но у неё хотя бы классные сиськи»."
    m 3l "Так, подождите, это не тот комментарий..."
    y 3r "Моника, удали видео сейчас же, или я заваргаю тебя и скажу, что это была самозащита!"
    show sayori 2q at l42 zorder 1
    show yuri 3r at t43 zorder 1
    s "Ребя-я-ят! Смотрите, кого я встретила по дороге в клуб!"
    $ unkno_name = "Какой-то мужик"
    unkno "Доброе утро, Юри Рок Оккульта здесь?"
    y 1q "Ах, э, ну, да, здесь..."
    y "А в чём проблема?"
    unkno "Меня прислали Lifelike Noise Productions с предложением о предстоящей сделке."
    y 3p "!!!"
    "Юри нервозно смотрит на меня."
    show natsuki 2b at l41 zorder 1
    n "Эй, а что, собственно, происходит?"
    show natsuki 2c at t41 zorder 1
    unkno "Простите, а эти двое – тоже члены группы Helldoki?"
    "Мужик показывает на Нацуки и Монику."
    y 3o "Э-э-э... Ну, это мои друзья, но..."
    "Юри отводит взгляд, явно не зная, что на это ответить."
    n 4d "Ну, не знаю, а члены группы ли мы?"
    m 2e "Юри, это только тебе решать..."
    y 3n "..."
    y 3n "Да..."
    y 3v "...Да, это тоже члены группы..."
    unkno "Хорошо. Могу ли я узнать ваши имена?"
    show sayori at thide zorder 1
    hide sayori
    show natsuki at thide zorder 1
    hide natsuki
    show monika at thide zorder 1
    hide monika
    show yuri 1f at t11 zorder 1
    y 1f "Я Юри Рок Оккульта, а это Король--{nw}"
    unkno "Я имею в виду настоящие имена..."
    y 1q "Ох, простите..."
    y 3w "..."
    y 3v "Акияма Юри."
    unkno "И вы вокалист группы, верно?"
    y "Я... Да, думаю, да..."
    show yuri at thide zorder 1
    hide yuri
    "Мужик поворачивается ко мне."
    unkno "А этот молодой человек – это укулельщик, так ведь?"
    mc "Э-э-э, вообще-то, я гитарист..."
    mc "Укулеле было ничем более, кроме неудачной шутки, чтобы заставить людей посмеяться!"
    "Ну или я так думаю..."
    mc "Я Накано [player], также известен как «Король [player] изъ Ада»."
    show monika 1b at t11 zorder 1
    m "А я Котобуки Моника, клавишник..."
    "Ах да, я совсем забыл, что Моника умеет играть на пианино..."
    m "...также известная как «Лилдемоникс»!"
    "...Откуда это имя вообще взялось?"
    show monika at thide zorder 1
    hide monika
    show natsuki 1b at t11 zorder 1
    n "Таинака Нацуки."
    n 3z "И я барабанщик!"
    n 3t "А моё сценическое имя... э-э-э..."
    n 4l "Пинки Лоулесс!"
    show natsuki at thide zorder 1
    hide natsuki
    show sayori 1r at t11 zorder 1
    s "Моя очередь!"
    s "Я Хирасава Сайори!"
    s 4s "И я некросадистический павулон инжектор и ритуальный пожиратель нерождённой ангельской плоти!"
    mc "...Сайо--{nw}"
    s 4m "Нет, подождите, это же моё сценическое имя!"
    s 1o "Э-э-э-э..."
    s 5b "...Какие ещё инструменты у нас есть?"
    s 5a "...Можно я тоже буду гитаристом?"
    unkno "Э-э-э... Конечно..."
    s 4r "Ура~!"
    show sayori at thide zorder 1
    hide sayori
    show yuri 1e at t11 zorder 1
    unkno "Мисс Акияма, могу ли я задать вам несколько вопросов?"
    y 2f "Естественно."
    unkno "Что является первичной идеологией, первичными идеалами, которые и задают настроение группы Helldoki?"
    y 2e "..."
    y 2t "..."
    y 2u "..."
    y 3i "..."
    y 3j "Сатана."
    unkno "Эм-м-м, хорошо..."
    unkno "Не могли бы вы подписать это, пожалуйста?"
    y 3m "Конечно!"
    "Юри, подписывает, по всей видимости, контракт с лейблом."
    "Эй, у меня же точно такая же ручка дома!"
    unkno "Благодарю."
    unkno "Я ещё раз спишусь с вами по поводу расписания вашего первого живого выступления и релизе вашего первого альбома."
    y 3n "Живое... выступление?"
    unkno "Счастливого дня, дамы и господин!"
    "Наш гость покидает клубную комнату."
    y 3n "Высту... пление..."
    y 3o "У-у-у-у..."
    show yuri at thide zorder 1
    hide yuri
    "ГОСПОДИ БОЖЕ, ЮРИ В ОБМОРОКЕ"
    scene bg club_day
    with wipeleft_scene
    show monika 1a at t41 zorder 1
    show natsuki 1a at t42 zorder 1
    show yuri 1a at t43 zorder 1
    show sayori 1a at t44 zorder 1
    mc "Теперь, когда я думаю об этом, мы забыли, что нам ещё нужен и басист..."
    show monika 2n at t41 zorder 1
    show natsuki 2n at t42 zorder 1
    show yuri 2n at t43 zorder 1
    show sayori 2n at t44 zorder 1
    m "Полагаю, все всегда забывают о басистах..."
    m "Так что нам теперь делать?"
    n "Ну, Юри единственная, кто до сих пор не взяла инструмент..."
    y 3n "Н-но я даже не знаю, как играть на басу!"
    n 4q "Как и я на барабанах!"
    n 4r "У меня вообще... даже самой барабанной установки нет..."
    n 4h "А что насчёт тебя, Сайори?"
    n "У тебя есть гитара?"
    s 3l "Хе-хе... Ну, нет..."
    n 4d "Вот видишь, Юри? Никто, кроме Моники, даже не знает, как играть на их же инструментах!"
    m 3l "Ну, вообще-то..."
    m "Я хоть и умею играть на пианино, но синтезатора у меня нет..."
    "..."
    "Какая отличная у нас группа..."
    y 1w "Простите, ребята..."
    y "Прошу прощения, что заставила вас присоединиться ко мне..."
    y "Можете покинуть группу, если хотите..."
    y 3w "Я просто..."
    y "Надеюсь, что мы всё ещё сможем остаться друзьями..."
    "...А вот и неловкая пауза..."
    m 2e "Зна-а-ачит, как мы назовём наш первый альбом, Юри?"
    y 3n "А почему {i}ты{/i} спрашиваешь у {i}меня{/i}?"
    m "Потому что ты же лидер группы!"
    y 3n "Но... Но... Моника, ты же президент Метального Клуба!"
    m 2l "Юри!"
    m "Метальный Клуб не имеет ничего общего с нашей группой!"
    m "А именно ты и сформировала Helldoki, придумала имя, подписала контракт с лейблом..."
    m "Ты наш лидер!"
    y 3o "Э-э-э..."
    y 3t "Ладно..."
    y "Я тут думала над названием нашего альбома..."
    y 4a "Ночь, Когда Молот Тора Ударил По Земле, И Уничтожил Всё, Что Было Чистым, Кроме Хэви-Метала..."
    m 3k "Это отличное имя, Юри!"
    s 3r "Та-а-ак метально~!"
    n 3z "О, да!"
    "..."
    "Что я вообще здесь делаю?"
    scene bg corridor
    with dissolve_scene_half
    play music t5
    "Вторник."
    "Я купил самое дешёвое гитарное снаряжение, да и остальные тоже закупились дёшево и сердито."
    "Подходя к комнате, я замечаю большой плакат, на котором написано «Приходите к нам на фестиваль!»"
    "Что за хрень?"
    scene bg club_day
    with wipeleft_scene
    show sayori 1c at t21 zorder 1
    show monika 2a at t22 zorder 1
    s "Знаешь, я в последнее время угораю по System of a Down."
    m 2d "Правда, что ли?"
    s 2a "Да, они классные!"
    s "{i}Chop Suey!{/i}, {i}Aerials{/i}, {i}B.Y.O.B.{/i}, {i}Needles{/i}... Песня про Зельду..."
    s "Они все такие хитяры!"
    s "Я случайно наткнулась на {i}Chop Suey!{/i}, и она мне сразу понравилась!"
    s 4r "{i}Не думаю, что ты веришь{/i}"
    s "{i}В... моё...{/i}"
    s "{i}Самодовольное самоубийство!{/i}"
    s "{i}Я... плачу...{/i}"
    s "{i}Когда ангелы заслуживают СМЭ-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-Э-ЭРТЬ{/i}{nw}"
    s 1b "О, [player] тоже тут."
    show sayori at thide zorder 1
    hide sayori
    show monika 2b at t11 zorder 1
    m "[player]!"
    m "Мы с Сайори решили, что мы дадим наш концерт прямо на фестивале!"
    m 4l "Э... Простите, что мы не дождались ваших мнений, ребят, хе-хе!"
    m 4b "Я подумала о том, что каждый из нас выберет одну песню, которую мы и будем играть."
    m 4m "Не мог бы ты, э-э-э, позвать сюда Юри?"
    m 4n "Она тяжело восприняла эту новость..."
    "Я оглядываюсь на заднюю часть клубной комнаты и вижу Юри, забившуюся в уголок."
    mc "...Конечно..."
    scene y_cg2_bg
    show y_cg2_base
    show y_cg2_details
    show y_cg2_nochoc
    show y_cg2_dust1
    show y_cg2_dust2
    show y_cg2_dust3
    show y_cg2_dust4
    mc "Эй, Юри..."
    "..."
    "Нет ответа."
    "Я замечаю, что она читает какую-то книгу."
    "Но она ни на японском, ни на русском, поэтому я вообще без понятия, о чём она."
    "На обложке написано «Vargsmål»."
    "Это польский, или немецкий?.."
    "Или какой-то другой язык со странными буквами..."
    "Цвета обложки раскрашены в красный, белый и синий..."
    "А, так это сто пудов французский!"
    show y_cg2_exp2
    "Я гляжу вверх и вижу, как Юри на меня таращится."
    hide y_cg2_exp2
    show y_cg2_exp3
    y "[player]! Э-это не то, что ты подумал!{nw}"
    y "Я ни в коем случае не согласна с Варгом ни в одном моменте!{nw}"
    y "Мне просто было интересно, как в этой книге он защищался в суде!{nw}"
    y "Клянусь, я не абсолютно не поддерживаю ничего из его абсурдных взглядов!{nw}"
    y "Мол, во-первых, сжигать церкви попросту бессмысленно, потому что правительство всё равно перестроит их, используя деньги с налогов!{nw}"
    y "И я даже не буду говорить обо всей омерзительной расистской, сексистской и гомофобной чуши!{nw}"
    y "Он может быть гением как музыкант, но как человек он просто ужасен!{nw}"
    y "И вообще, я--{nw}"
    mc "Юри, у меня нет ни малейшего понятия, о ком или о чём ты говоришь..."
    show y_cg2_exp2
    hide y_cg2_exp3
    y "Ох! Ну тогда ладно..."
    y "Э-э-э..."
    hide y_cg2_exp2
    show y_cg2_exp3
    y "...Почему ты вообще сюда пришёл?"
    mc "Моника хочет обсудить, какие песни мы будем играть на фестивале."
    stop music fadeout 2.0
    play music hb
    y "..."
    hide y_cg2_exp3
    y "Я не выступлю на фестивале."
    mc "Да, выступишь."
    y "Нет, не выступлю."
    y "Повеселись со своей группой."
    mc "{i}Своей группой{/i}?"
    mc "А ты что, забыла, что ты наша вокалистка?"
    y "Нет, я не выступлю."
    mc "Да, ты выступишь."
    y "Не выступлю!"
    mc "Выступишь!"
    y "НЕТ.{w=0.4} Я.{w=0.4} НЕ.{w=0.4} ВЫСТУПЛЮ."
    mc "Юри, я понимаю, что социальная тревожность – это та ещё сучка."
    mc "Но неужели ты позволишь ей так просто себя победить?"
    mc "Это нечто, что позволено только настоящим позерам!"
    mc "А ты же не позер, так ведь, Юри?"
    stop music
    y "..."
    window hide(None)
    scene bg club_day
    window show(None)
    window auto
    show yuri 3w at t11 zorder 2
    y "Ты прав..."
    y "Я не какой-то там чёртов позер!"
    y 3r "Я лорд хаоса, разрушитель миров!"
    y "Давай сделаем это, [player]!"
    y "Моника!"
    show yuri at thide zorder 1
    hide yuri
    "Хах... Это было намного легче, чем я мог себе это представить..."
    scene bg club_day
    with wipeleft_scene
    play music t5
    show monika 1a at t41 zorder 1
    show natsuki 1a at t42 zorder 1
    show yuri 1a at t43 zorder 1
    show sayori 1a at t44 zorder 1
    m 2b "Итак, хэдбенгеры!"
    m "Какие песни мы хотим сыграть?"
    n 2c "Подожди, что ты имеешь в виду под {i}сыграть{/i}? В смысле вживую?"
    n "Мы ведь даже почти без понятия, как играть на наших инструментах!"
    n "Я едва могу дотянуться до бас-бочек!"
    m 2k "Глупышка Нацуки!"
    m "Мы будем использовать минусовку!"
    m "Так делают все популярные группы!"
    m "Итак, Нацуки, какие твои предположения?"
    n 3d "Я тогда, наверное, хочу исполнить песню {i}Twist{/i} группы Korn."
    n "Короткая, простенькая, и переходит сразу к делу!"
    m 3k "Конечно! Что насчёт тебя, Сайори?"
    s 3x "{i}I Don't Wanna Be Me{/i} группы Type O Negative!"
    m "Отлично! [player]?"
    "Ой блять...."
    mc "Я тут подумал... э-э-э... {i}Boulevard of Broken Dreams{/i}?"
    show monika 1r at t41 zorder 1
    show natsuki 1x at t42 zorder 1
    show yuri 1g at t43 zorder 1
    show sayori 1f at t44 zorder 1
    "Все девочки смотрят на меня с видимым разочарованием..."
    m 3r "[player]... Грин Дей – это не метал-группа..."
    mc "Ох..."
    m "Прости, [player], но, думаю, мы больше не будем прислушиваться к твоим предложениям..."
    n 5h "Позер детектед, мнение реджектед..."
    "Должно быть, дела очень плохи, раз уж даже Нацуки назвала меня позером..."
    show monika 2b at t41 zorder 1
    show natsuki 1a at t42 zorder 1
    show yuri 1a at t43 zorder 1
    show sayori 1a at t44 zorder 1
    m "А что насчёт тебя, Юри?"
    y 3j "Что ж, посмотрим..."
    y "Как насчёт классики группы Mayhem, {i}Freezing Moon{/i}?"
    m 4k "Ха-ха! Не могу дождаться, чтобы увидеть выражения лиц всех этих нормисов, когда они впервые услышат блэк-метал!"
    m 4j "Ладно, моя очередь!"
    m "Может, что-нибудь из Металлики? {i}Master of Puppets{/i}, например."
    mc "О, а я эту песню знаю! Это же та самая, из «Очень Странных Дел»!"
    show monika 1r at t41 zorder 1
    show natsuki 1x at t42 zorder 1
    show yuri 1g at t43 zorder 1
    show sayori 1f at t44 zorder 1
    "Все они смотрят с ещё большим разочарованием, чем прежде..."
    show monika 1a at t41 zorder 1
    show natsuki 1a at t42 zorder 1
    show yuri 1a at t43 zorder 1
    show sayori 1a at t44 zorder 1
    "Сайори достаёт из ниоткуда колоду карт, каждая из них вытаскивает по одной карте."
    "Мы будем играть предложенные всеми членами (ну, кроме меня, конечно же) песни по старшинству карт, от самой старшей к самой младшей."
    "Моника достает червовую тройку, Сайори достаёт вальта крестей, у Юри бубновая семёрка, ну а Нацуки достаёт..."
    "...Пикового туза!"
    stop music fadeout 2.0
    "Внезапно, по какой-то причине гнетущая тишина заполнила комнату..."
    show monika 3p at t41 zorder 1
    show natsuki 5s at t42 zorder 1
    show yuri 3n at t43 zorder 1
    show sayori 1g at t44 zorder 1
    n "..."
    n 5t "Знаете... То, что я выбрала самую старшую карту – это же должно сделать меня чуть счастливее... Но просто..."
    m "...Да..."
    s "Мы можем просто?.."
    show monika 3q at t41 zorder 1
    show natsuki 5n at t42 zorder 1
    show yuri 4b at t43 zorder 1
    show sayori 1v at t44 zorder 1
    "Почему все девочки выглядят так, как будто они вот-вот заплачут?"
    y 3w "По ком звонит колокол, Клифф..."
    "Святые угодники, да это же идеальный шанс исправить мою нормисовость!"
    mc "Эй, мне ведь тоже нравится эта песня! Но только о каком нахрен Клиффе ты говоришь?"
    play music t7
    show monika 3h at t41 zorder 1
    show natsuki 5p at t42 zorder 1
    show yuri 3r at t43 zorder 1
    show sayori 1w at t44 zorder 1
    "Выражения лиц всех девочек меняются на то, что я могу описать как праведный гнев."
    y 1r "Имей уважение, ты, молкорный сыночек!"
    n 5w "Боже, я поняла, что ты кринжовый позер, но сейчас ты просто пробил новое дно!"
    "Ой блять, я только что сказал что-то {b}очень{/b} неправильное..."
    mc "Извините, я просто не знал--{nw}"
    s 5d "Ах, не знал... "
    extend 3j "Ну если ты блять просто не знал, то как насчёт того, что ты просто завалишь свою тупую позерскую ебучку и не будешь говорить ничего?"
    "И ДАЖЕ САЙОРИ?!?"
    mc "Простите, ребята, я очень не хотел--{nw}"
    s 3i "*Ф-ф-ф* *Ф-ф-ф*..."
    s 3j "Девочки, вы это чувствуете?"
    s 4j "Как будто здесь какая-то позерская сучка!"
    "О-О-О-О-О-О-О-О-О-О-О-О-О-О-О-О"
    m 4q "Дамы, всё в порядке... Он действительно не знал..."
    stop music fadeout 2.0
    s 2l "Да, девочки, давайте лучше не думать об этом..."
    s "Но блин... Это же Пиковый Туз!"
    s "Ну, знаешь..."
    play music t2
    s 4r "{i}Хочешь поставить, говорю тебе, я и есть тот парень{/i}"
    s "{i}Что-то потерял, что-то получил, для меня это всё не важно!{/i}"
    m 2k "{i}Главное ведь просто играть, и без разницы, что ты там говоришь!{/i}"
    n 5z "{i}Я не разделяю твою жадность, единственная карта, которая мне нужна...{/i}"
    y 3d "{i}Пиковый Туз, Пиковый Туз!{/i}"
    show sayori at thide zorder 1
    hide sayori
    show natsuki at thide zorder 1
    hide natsuki
    show monika at thide zorder 1
    hide monika
    show yuri at thide zorder 1
    hide yuri
    "Девочки напевают какую-то {i}песню{/i}, которую я не знаю."
    "(ага, песню – при переводе я испоганил и рифму, и слог, и вообще всё подряд, потому что уже хочу закончить поскорее – прим. ред.)"
    "Но звучит довольно весело."
    "И вот же блин, кажется, Сайори только что спасла мою жопу от пенетрейшена..."
    show sayori 1r at t11 zorder 2
    s "Ты знаешь, я рождён проиграть!"
    s "И ставки для бездарей!"
    s 4s "Но это именно то, что мне и нравится, детка"
    s "Я НЕ ХОЧУ ЖИТЬ ВЕЧНО!!!"
    show sayori at thide zorder 1
    hide sayori
    "...Она пропела последнюю строчку как-то излишне восторженно..."
    scene bg corridor
    with dissolve_scene_half
    play music t5
    "Наконец-то день фестиваля."
    "Я подхожу в клубную комнату с гитарой и усилком."
    "Я купил и то, и то по 6000 иен каждый (~3500 рублей – прим. ред.)."
    "И как вы можете себе представить, они пахнут прямо как Китай..."
    show sayori 1bj at t11 zorder 1
    s "[player]!"
    s "Почему ты не отвечаешь на мои сообщения?"
    mc "Прости, я не смотрел на телефон..."
    s 1bi "Хорошо, что я решила подождать тебя здесь!"
    s "Сегодня встречи клуба не будет."
    s "Мы идём сразу в спортзал, чтобы подготовиться к предстоящему выступлению."
    s "Ты опаздываешь, [player]! Тебе должно быть стыдно!"
    mc "Ну, если опаздываю я, то опаздываешь и ты..."
    s 3bn "!!!"
    s 3bm "Блин, ты прав!"
    s 4bp "Быстро в спортзал!"
    scene bg gym_night
    with wipeleft_scene
    "Мы прибыли в спортзал и увидели, что там уже Юри и Нацуки."
    show natsuki 4bh at t33 zorder 1
    n "Боже, что вы так долго?"
    n "Я уже почти закончила с моей установкой..."
    mc "П-прости..."
    show yuri 1bf at t32 zorder 1
    y "Ладно, у нас есть ещё час на подготовку."
    show yuri 3bg at t32 zorder 1
    "Юри как-то очень странно смотрит на Сайори."
    y 3bh "Сайори, а где твой усилок?"
    show sayori 1bx at t31 zorder 1
    s "Что такое усилок?"
    y "Усилитель..."
    s 2bc "Ну да, что это такое?"
    n 2bh "Это что-то вроде... Колонок, которые ты подключаешь к гитаре, чтобы она могла издавать звуки..."
    y "Да, он усиливает сигнал, исходящий с твоей гитары..." 
    s 1bk "..."
    s 1bl "А, так это усилитель..."
    s 2bu "..."
    s 2bv "Я не знала, что он там нужен..."
    s "Простите, ребята!"
    y 3bg "..."
    y 3bh "Всё в порядке, мы всё равно используем минусовку..."
    y 3bf "Но... неужели ты не поняла, что что-то не так, когда ты попыталась сыграть на своей гитаре?"
    n 5bh "Да, что за хрень, Сайори?"
    s 3bb "Ну, я поняла, что что-то не так..."
    s 3bc "Когда я пыталась на ней поиграть, она лишь издавала тихие звуки «бум-бум»..."
    n "Что ты имеешь в виду под «бум-бум»?"
    n "Ты уверена, что это не басуха?"
    s 4bq "Ха-ха, ну, я не {i}настолько{/i} тупая!"
    s "У басухи четыре струны, так ведь?"
    "Сайори вытаскивает гитару из чехла, ставит её на пол и открывает её."
    s 1br "Видите? Здесь все шесть струн!"
    y 1bh "У-у некоторых бас-гитар шесть струн..."
    y "Сайори... Это шестиструнный бас..."
    s "..."
    s 1bs "..."
    s 4bv "..."
    n 5bn "С-Сайори?.."
    s 4bw "ПРОСТИТЕ, РЕБЯТА!"
    y 2bn "Подожди секундочку!"
    y 2bo "Это же Yamaha TRB, не так ли?"
    y 2bn "Эти продаются по примерно 200.000 иен! (~117.000 рублей – прим. ред.)"
    y "Где ты блин его взяла?!"
    s 2bc "О, я нашла его в мусоровозе."
    show natsuki 1bp at t33 zorder 1
    show yuri 3bp at t32 zorder 1
    mc "чег--{nw}"
    n "Мусоро-что?!"
    y "Сайори..."
    y 3bq "...А что ты делала в мусоровозе?"
    s 2bb "Это очень смешная история..."
    s "Я выбрасывала старые вещи, которые уже маленькие для меня."
    s "Но потом я внезапно поняла, что я также выбросила и мою любимую футболку Slayer."
    s "Ну, ту, которая на мне сейчас!"
    n 5bq "{i}...Это объясняет запах...{/i}"
    s 1bc "Прости, что?"
    n "Нет, нет, ничего..."
    s 2bc "Ну так вот, я пошла доставать её обратно из мусорного бака."
    s "И скажу я вам вот что, этот мусорный бак просто огромный!"
    s 1bj "Было сложно найти футболку снаружи мусорного бака, поэтому я подумала «А да пошло оно всё, я влезаю!»"
    s "Поэтому я прыгнула в мусорный бак и продолжила поиски!"
    s 3bl "Но дело было рано утром, а я была ещё сонная, и в мусорном баке было так удобно, поэтому, э-э-э..."
    s "Я могла или не могла уснуть в мусорном баке..."
    mc "...Ух ты..."
    s 4bj "А когда я проснулась, я уже была в мусоровозе!"
    s "Разве мусорщики не проверяют баки перед тем, как опустошать их?"
    s "А что, если, скажем, там был спрятан миллион долларов?"
    s "Должно быть, они бы почувствовали себя невероятно тупо!"
    "..."
    y 3bg "Почему я даже не удивлена, что подобная ситуация произошла именно с тобой?"
    mc "Кстати, а где Моника?"
    n "Она пошла к директору, чтобы кое-что обсудить, должна быть тут с минуты на минуту..."
    "В ту же секунду дверь спортзала открывается и входит Моника."
    show natsuki 1ba at t44 zorder 1
    show yuri 1ba at t43 zorder 1
    show sayori 1ba at t42 zorder 1
    show monika 1ba at t41 zorder 1
    m "Ребята, я вернулась!"
    m 2bn "Значит, есть хорошая новость и плохая новость..."
    m "Хорошая новость – вся школа собирается прийти на наше представление..."
    show yuri 3bn at t43 zorder 1
    "Что-то мне подсказывает, что для Юри эта новость будет ой как плохой..."
    m "Плохая новость – нам нужно надевать школьную форму..."
    n 2bo "Что? В чём вообще смысл?!"
    m 2br "Без понятия, но директор был очень упрямым на этот счёт..."
    n "Бессмыслица!"
    m 3bn "И нам лучше поторопиться, до выступления всего 20 минут..."
    s 4bm "Уже в процессе, мэм!"
    scene bg gym_night
    with wipeleft_scene
    stop music fadeout 2.0
    "Наступило время представления..."
    "Спортзал забит учителями и учениками всех классов."
    show yuri 2t at t11 zorder 1
    y "В-всем привет..."
    y "Мы группа Helldoki из нашего школьного Метального Клуба..."
    y "Мы здесь, чтобы исполнить для вас несколько песен--{nw}"
    $ unkno_name = "???"
    unkno "Покажи сиськи!"
    y 3n "Э-э-э-э..."
    y 3o "Несколько песен, которые, на наш скромный взгляд, вам понравятся..."
    y "То есть, мы не заставляем, вы они точно так же с такой же лёгкостью могут вам и не понравиться..."
    y 3n "Э-э-э-э, я ведь не говорю ничего странного, так ведь?!"
    "Это охренеть как плохо..."
    show sayori 2h at t41 zorder 1
    s "Юри, просто объяви песню!"
    show sayori at thide zorder 1
    hide sayori
    y 3o "Ох, и правда!"
    y 3o "Итак, наша первая песня... {i}Twist{/i}... группы Korn..."
    scene black
    with dissolve_scene_full
    show monika 4bb at t11 zorder 1
    m "Пс-с-с-с, это Моника!"
    m 2bn "Это, конечно, немного неловко..."
    m "Не хочу испортить ощущение погружения или ещё что-либо."
    m 2bd "Я просто хотела сказать, что если ты используешь функцию авто-промотки, я бы рекомендовала её отключить."
    m "Следующие сцены будут работать некорректно, если ты продолжишь использовать её."
    m "Я скажу тебе, когда можно снова её включать."
    m 4bk "Ну же, отключай, я дам тебе минутку!"
    pause 5.0
    m "Итак, ты отключил функцию авто-промотки?"
    menu:
        "Ты отключил авто-промотку?"
        "Да, отключил.":
            call ye from _ye
        "Нет, не отключил.":
            call nah from _nah
    return
label ye:
    m 4bj "Отлично!"
    m "Ладно, мне пора идти!"
    m "Спасибо за твоё сотрудничество!"
    jump kont

label nah:
    m 4bi "Ой, правда, что ли?"
    m "Кажется, у нас здесь Мистер Килджой..."
    m "Ладно, позер..."
    m "Как насчёт того, что ты авто-промотаешь свой путь к сердцу сучек?"
    jump kont

label kont:
    scene bg gym_night
    with wipeleft_scene
    show yuri 3w at t11 zorder 1
    y 3w "Понеслась душа в рай..."
    y "...Почему, Нацуки?.."
    "Начинает играть минусовка."
    y "..."
    play sound "sfx/korn1.ogg"
    y 1p "Ю-на-хррррр- ратан-хи-да-хи-да-пуурррр- ратан-на ду-да-пу- рататтека-ду-да-пурррр-рат-да"
    "ЧТО ЭТО БЛЯТЬ ЗА ХУЙНЯ?"
    "ЭТО ЧТО, МУЗЫКА?"
    "НАЦУКИ, КАКОГО ХЕРА?"
    play sound "sfx/korn2.ogg"
    y 3p "Ра-тинк-хумба-бирр-ехата-тат-хуза-пента-хуррр-ра со-пин-тиим-биир-ехата-тинк-ан-пупа-хурр-ра"
    show monika 1c at t41 zorder 1
    "Я смотрю на Монику. Она выглядит настолько же озадаченно, как и я сам."
    "Мы оба даже не пытаемся играть на наших инструментах."
    "Мы просто стоим."
    "И смотрим."
    show monika at thide zorder 1
    hide monika
    play sound "sfx/korn3.ogg"
    y "Суттат-хима-огхог-хурррр дух-миима да-дум-ррахгах-сом-хе-пиин рад-ха-хиимах- ах-хунта-буу радха-хиимаг-зууса-угхух-хуур- рат-са"
    show natsuki 4z at t44 zorder 1
    "Я поворачиваюсь к Нацуки. Вот ей весело до чёртиков, а нам нет."
    "Ох уж эта цундурка..."
    show natsuki at thide zorder 1
    hide natsuki
    play sound "sfx/korn4.ogg"
    y 3w "Твист, твист, твист, твист..."
    "Да это же--{nw}"
    play sound "sfx/korn5.ogg"
    y 3p "Пут-тен-хуррр- радна-хиима- буунда-хурррр- рат-сема хах-муурр- раттан бут-тиим-хум-момде-хиима"
    "Ученики начинают покидать зал..."
    "Учителя закрывают уши руками..."
    "Бедная Юри..."
    scene bg gym_night
    with wipeleft_scene
    show yuri 3w at t11 zorder 1
    "Наконец-то песня закончилась..."
    "Около половины всей толпы уже покинула спортзал."
    "Юри очень истощена."
    "Зато Нацуки пиздец как весело. Она даже чуть не упала с барабанного стула."
    y "С-спасибо, что прослушали..."
    unkno "Да вы просто говнари!"
    y 2v "И наша следующая песня... {i}I Don't Wanna Be Me{/i} группы Type O Negative..."
    play sound "sfx/tonn.ogg"
    show yuri 1w at t11 zorder 1
    pause 6.0
    y 3w "Не хочу быть собой... Не хочу быть собой...\"{fast}{w=5.0}{nw}"
    y "Я не хочу больше... Быть собой...\"{fast}{w=5.0}{nw}"
    pause 20.0
    y 3v "Бросая в свой дом\"{fast}{w=5.0}{nw}"
    y "Два дома из стекла, двадцать камней\"{fast}{w=5.0}{nw}"
    y "Шесть синих, четырнадцать жёлтых\"{fast}{w=5.0}{nw}"
    y "Могло ли быть хуже? Сомнительно\"{fast}{w=5.0}{nw}"
    y 3w "Не хочу быть собой, не хочу быть собой\"{fast}{w=5.0}{nw}"
    y "Я не хочу больше быть собой\"{fast}{w=5.0}{nw}"
    y "Не хочу быть собой, не хочу быть собой\"{fast}{w=5.0}{nw}"
    y "Я не хочу больше быть собой...\"{fast}{w=5.0}{nw}"
    pause 19.0
    y 3v "Два шага вперёд, и три назад\"{fast}{w=5.0}{nw}"
    y "Инфарт ни с того, ни с сего\"{fast}{w=5.0}{nw}"
    y "Он уснул на снегу\"{fast}{w=5.0}{nw}"
    y "Никогда не проснулся, умер сам собой\"{fast}{w=5.0}{nw}"
    y 3w "Не хочу быть собой, не хочу быть собой\"{fast}{w=5.0}{nw}"
    y "Я не хочу больше быть собой\"{fast}{w=5.0}{nw}"
    y "Не хочу быть собой, не хочу быть собой\"{fast}{w=5.0}{nw}"
    y "Я не хочу больше быть собой...\"{fast}{w=5.0}{nw}"
    pause 2.0
    y 1t "Не одевайтесь в чёрное\"{fast}{w=5.0}{nw}"
    y "Когда вы на поминках\"{fast}{w=5.0}{nw}"
    y "Не время грустить\"{fast}{w=5.0}{nw}"
    y "Время веселиться\"{fast}{w=5.0}{nw}"
    pause 6.0
    stop sound
    scene bg gym_night
    with wipeleft_scene
    show yuri 1w at t11 zorder 1
    "Я выдаю самый крутой фальшивый гитарный соляк, и наконец-то песня заканчивается."
    show monika 5a at t41 zorder 1
    m "Пс-с-с, [player]! Можешь снова включить авто-промотку, если хочешь!"
    mc "А? Что такое, Моника?"
    m "Да нет, ничего~"
    show monika at thide zorder 1
    hide monika
    y "..."
    y 3w "Спасибо, что прослушали..."
    show yuri 1n at t11 zorder 1
    play music hb
    unkno "Да вы же полный отстой!"
    unkno "Можешь уже показать сиськи?"
    unkno "Сыграйте Группу Крови!"
    unkno "Почему у вас два басиста?"
    unkno "Боже, это самые большие сиськи, которые я в своей жизни видел!"
    unkno "Йоу, фиолетововолосая! Какой у тебя профиль на Онлифансе?"
    show sayori 2h at t41 zorder 1
    s "Просто игнорируй их, Юри..."
    show sayori at thide zorder 1
    hide sayori
    y 3w "Нет, Сайори..."
    y "...Дайте мне секундочку..."
    show yuri at thide zorder 1
    hide yuri
    "Юри уходит за кулисы, и возвращается уже со знаменитым трупным гримом..."
    show yuri 1y1 at t11 zorder 1
    y "ЗНАЧИТ ТАК, БЛЯТЬ!"
    "Толпа резко замолкает..."
    y 1y2 "С меня достаточно этих ёбаных позеров в этой ебучей школе!"
    "Учителя ахнули, когда услышали, как Юри матерится..."
    y 3y2 "Вы думаете, что это блять смешно?!"
    y "Да, моя грудь очень большая."
    y "Но знаете, что ещё больше?"
    y 2y2 "Моя чистая ненависть к каждому из вас, позерских долбоёбиков!"
    show natsuki 3m at t44 zorder 1
    n "Юри, ты меня пугаешь..."
    y "Заткнись нахуй!"
    show natsuki at thide zorder 1
    hide natsuki
    y 3y3 "Хотите увидеть, в чём заключается труъ метал?!"
    y "Ну охуенно!"
    y "Моника, поставь следующую песню!"
    show monika 3g at t41 zorder 1
    m "Юри, тебе просто нужно успо--{nw}"
    y "ПРОСТО.{w=0.44} ПОСТАВЬ.{w=0.44} СЛЕДУЮЩУЮ.{w=0.44} ПЕСНЮ. {w=0.44}МОНИКА."
    m 3f "Л-л-ладно..."
    show monika at thide zorder 1
    hide monika
    stop music fadeout 2.0
    y 3y4 "..."
    play sound "sfx/dead1.ogg"
    y 3y2 "{i}Когда всё холодно...{/i}"
    pause 2.0
    play sound "sfx/dead2.ogg"
    y "{i}и когда непроглядная темень...{/i}"
    pause 3.0
    play sound "sfx/dead3.ogg"
    y "{i}Морозная луна одержима тобой!{/i}"
    pause 3.0
    play sound "sfx/fm.ogg"
    pause 5.0
    y "Смерть фальшивому металу!"
    show yuri cuts at t11 zorder 1
    "Юри закатывает рукав... Вскрывая многочисленные порезы на своей руке..."
    mc "Какого хера?!"
    show sayori 2m at t41 zorder 1
    s "Что вообще происходит?!?"
    show sayori at thide zorder 1
    hide sayori
    "Юри достаёт лезвие из своего кармана."
    y "..."
    y "Дэд, это за тебя!"
    "Она начинает резать руку, кровь струится прямо на толпу..."
    show natsuki scream at h44
    n "И-И-И-И!"
    n "А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А-А!!!"
    pause 1.0
    show natsuki scream at h44
    pause 0.75
    show natsuki vomit at h44
    pause 1.25
    show natsuki at lhide
    hide natsuki
    "Нацуки убегает."
    y "БРИТАНСКАЯ СТАЛЬ, УБЛЮДКИ!"
    show monika 1c at t41 zorder 1
    "Моника просто стоит рядом абсолютно без эмоций."
    show monika at thide zorder 1
    hide monika
    show sayori 4s at t41 zorder 1
    s "Это ТА-А-А-А-АК МЕТАЛЬНО!"
    show sayori at thide zorder 1
    hide sayori
    y "Пошёл ты нахуй, Атилла! Твой вокал – полное говно!"
    y "Дэд не сам себя убил!"
    y "Справедливость для Джейсона! (Ньюстеда – на первом его студийном альбоме его бас урезали в ноль – прим. ред.)"
    y "KISS? Больше похоже на PISS!"
    y "Христианство уничтожило W.A.S.P.!"
    y "Первый альбом Слипов – это их единственный хороший альбом!"
    y "Метла продалась ещё до {i}Kill'em All{/i}!"
    y "AC/DC – это не метал-группа!"
    y "Карьеру Оззи протащил Рэнди Роудс!"
    y "Битлз были первой метал-группой!"
    stop sound fadeout 3.0
    show black onlayer front:
        alpha 0.0
        0.25
        linear 3.0 alpha 1.00
    y "Первый альбом Iron Maiden – полная херня!\"{w=0.75}{nw}"
    y "Ghost – это расхайпленное говно!\"{w=0.5}{nw}"
    y "Пол умер!\"{w=0.5}{nw}"
    y "Ларс – хуёвый барабанщик!\"{w=1.0}{nw}"
    window hide(None)
    window auto
    hide black onlayer front
    scene bg zz1
    with dissolve_scene_half
    pause 5.0
    scene bg train_night
    with dissolve_scene_half
    play music t2
    show monika 1ba at t41 zorder 1
    show natsuki 1ba at t42 zorder 1
    show yuri 1ba at t43 zorder 1
    show sayori 1bb at t44 zorder 1
    s "И тогда я его спросила..."
    s 2bc "Да, мир продаётся... но кто покупает?"
    show monika 2bk at t41 zorder 1
    show natsuki 4bz at t42 zorder 1
    show yuri 3bd at t43 zorder 1
    show sayori 1br at t44 zorder 1
    "Мы все взрываемся."
    n 4bl "Эй, [player], что ты думаешь о новом альбоме Слипов?"
    mc "Это полная срань!"
    n 4by "Ну ещё бы!"
    mc "О, кстати, Моника, твои родители до сих пор злятся?"
    m 1bp "Да, ничего не поменялось..."
    m 2bo "Но, знаете, я их понимаю..."
    m 2bq "Всё-таки это мой выпускной класс..."
    y 3bw "Ребята, простите, мне очень-очень жаль..."
    y "Это всё моя вина..."
    s 3bj "Юри, прекращай!"
    s "Нет ничего унизительного в том, чтобы быть отчисленным с последнего класса школы!"
    n 3bb "В конце концов, буквально каждую рок-звезду отчислили из школы!"
    n "{i}Надо просто подождать{/i}!"
    mc "Хорошо хоть, что у нас есть контракт с лейблом, верно?"
    n 5bd "И хорошо, что мы продали басуху Сайори!"
    n "Теперь мы сможем закупить качественное оборудование!"
    m 2bc "Эй, а вот и наша остановка!"
    scene bg building_night
    with wipeleft_scene
    show monika 2ba at t41 zorder 1
    show natsuki 1ba at t42 zorder 1
    show yuri 1ba at t43 zorder 1
    show sayori 1ba at t44 zorder 1
    s 2bc "Ладно, ребят, подождите здесь, а я пойду и получу гитару, которую я заказывала."
    show sayori at thide zorder 1
    hide sayori
    show monika 2ba at t31 zorder 1
    show natsuki 5bd at t32 zorder 1
    show yuri 1ba at t33 zorder 1
    "Сайори восторженно заходит в торговый центр."
    m 2bb "Значит, после того, как мы закончим, мы сходим в музторг..."
    m "Ну а потом можно что-нибудь и поесть..."
    y 3bv "О нет..."
    m 2bd "Юри, что такое?"
    y 4bb "Н-ничего, п-просто..."
    y 4ba "Мне не нравится есть в общественных местах..."
    n 5bd "Ох ты ж блин, ребята, вы только посмотрите на это!"
    "Мы все поворачиваемся к Нацуки, которая показывает на большой разноцветный плакат на стене."
    m 3bd "{i}Величайший фестиваль тяжёлой музыки в Японии?{/i}"
    n "Да, все мои любимые группы будут здесь!"
    y 2bk "Дай-ка посмотрю..."
    "Юри подходит к плакату и начинает его изучать."
    y 3bg "Выглядит {i}не так уж{/i} и тяжело..."
    y "System of a Down, Korn..."
    y 3bh "...Deftones?"
    y "...Evanescence..."
    y "...Papa Roach?"
    y 3bg "..."
    "Она внезапно замолкает на пару секунд."
    y "...Death Grips..."
    y 2bh "...серьёзно, Нацуки?"
    y "Ебучие Death Grips?"
    n 3bt "Да, мне не очень нравится Death Grips..."
    y "Никому они не должны нравиться..."
    n "Я имела в виду Корны, Spiritbox, ну и дальше по списку..."
    n 3bm "Ну же, ребят, я бы с удовольствием пошла туда с вами..."
    y "She Wants Revenge, The Sisters of Mercy..."
    y 1bk "Извини, Нацуки, но мне не очень понравятся флешбеки моей готической фазы."
    y "Как они смеют называться фестивалем тяжёлой музыки?"
    m 3be "Ты лучше взгляни на список «приглашённых гостей», Юри."
    y 1bg "Хм-м-м..."
    y 1bh "Ho-kago Tea Time, с Kessoku Band на разогреве?"
    y "Не думаю, что я слышала эти имена ранее..."
    "Она продолжает читать, и внезапно её глаза расширяются."
    y 3bf "В-"
    y 3bn "Вос-"
    y 3bp "ВОССОЕДИНЕНИЕ DEATH DEVIL?!"
    y "МНЕ СРОЧНО НУЖНО ЭТО УВИДЕТЬ!"
    y "Я тоже в деле!"
    n 2bz "О, да, вот это другое дело, сеструха!"
    n "Что насчёт тебя, Моника?"
    m 2bk "Ну, я всегда хотела посетить фестиваль, поэтому я шанса не упущу."
    n 5bk "А ты, [player]?"
    mc "Всегда хотел увидеть Papa Roach вживую!"
    show monika 1br at t31 zorder 1
    show natsuki 1bx at t32 zorder 1
    show yuri 1bg at t33 zorder 1
    "Все девочки резко расстроились..."
    m 2bn "Ну, ты хотя бы не сказал Death Grips, хе-хе..."
    mc "Да, ха-ха, я не люблю Death Grips."
    mc "Я же не умственно неполноценный."
    show monika 2bn at t41 zorder 1
    show natsuki 1bx at t42 zorder 1
    show yuri 1bg at t43 zorder 1
    show sayori 1br at t44 zorder 1
    s "Ребят, я её получила!"
    n 4bl "Эй, Сайори!"
    n "Хочешь пойти на фестиваль со всеми нами?"
    s 2bn "Фестиваль?"
    "Сайори изучает плакат."
    s 2bm "Боже мой, это же Death Grips!"
    s 4bx "Я обожаю Death Grips!"
    show monika 1bp at t41 zorder 1
    show natsuki 1bn at t42 zorder 1
    show yuri 1bn at t43 zorder 1
    "Все остальные смотрят на Сайори с беспокойным выражением лица."
    s 1bb "Симокитадзава, Звёздный Клуб..."
    s 1bc "А где это?"
    mc "Я думаю, это Токио..."
    y 3bv "Довольно далеко..."
    m 4bk "Как хорошо, что у меня есть водительские права!"
    n 5bl "Может, школьный фестиваль и был катастрофой, но у меня есть предчувствие, что хотя бы этот пройдёт отлично!"
    s 4br "О, да!"
    y 3bd "Да пошёл нахрен школьный фестиваль!"
    m 4bk "Именно, сейчас мы едем на {i}настоящий{/i} фестиваль!"
    "..."
    "Знаете, может, я и колебался по поводу вступления в Метальный Клуб, но..."
    "...я рад, что я вступил."
    "И пусть я до сих пор вонючий позер, по крайней мере, я замечательно провожу время со всеми этими девчонками."
    "..."
    n "Эй, Сайори, я погляжу, ты даже не забыла купить усилитель на этот раз."
    s 2bx "Да, вы только посмотрите на этого красавчика!"
    "Сайори ставит сумку с усилком и открывает его."
    stop music fadeout 2.0
    show monika 3bh at t41 zorder 1
    show natsuki 5bh at t42 zorder 1
    show yuri 4ba at t43 zorder 1
    show sayori 4bq at t44 zorder 1
    "Внезапно неловкая тишина..."
    m 3bi "...Сайори, это басовый усилитель..."
    show sayori 4bq at t44 zorder 2
    pause 1.0
    show sayori 3ba at t44 zorder 2
    pause 1.0
    show sayori 2bb at t44 zorder 2
    pause 1.0
    show sayori 1bg at t44 zorder 2
    pause 1.0
    show sayori 1be at t44 zorder 2
    pause 1.0
    show sayori 1bm at t44 zorder 2
    pause 1.0
    show sayori 1bn at t44 zorder 2
    pause 1.0
    show sayori 1bo at t44 zorder 2
    pause 1.0
    show sayori 1bt at t44 zorder 2
    pause 1.0
    show sayori 1bu at t44 zorder 2
    pause 1.0
    show sayori 1bv at t44 zorder 2
    pause 1.0
    play music t7
    s 1bw "ГОСПОДИ, ПРОСТИТЕ, РЕБЯТА!"
    "..."
    "{b}{i}Женщины...{/i}{/b}"
    "Что? Я что-то не так сказал?"
    stop music fadeout 3.0
    scene black
    with dissolve_scene_full
    pause 5.0
